li {
	list-style: none;
}
ul {
	padding: 0px;
}
.login_list {
	padding: 10px 40px; border-radius: 3px; width: 100%; color: rgb(255, 255, 255); min-height: 307px; box-shadow: 0px 0px 3px #ccc; background-color: rgba(3, 123, 188, 0.7);
}
.login_list h4 {
	line-height: 36px; font-size: 18px; font-weight: normal; border-bottom-color: rgb(96, 190, 226); border-bottom-width: 1px; border-bottom-style: solid;
}
.login_list h4 span {
	border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid; display: inline-block;
}
.login_list li {
	height: 30px; clear: both;
}
.login_list li a {
	width: 70%; color: rgb(255, 255, 255); overflow: hidden; display: inline-block; white-space: nowrap; text-overflow: ellipsis;
}
.login_list li span {
	float: right;
}
.login_list li a {
	vertical-align: middle;
}
.login_list li i {
	vertical-align: middle;
}
.login_list li span {
	vertical-align: middle;
}
.login_list ul {
	padding-bottom: 10px; border-bottom-color: rgb(96, 190, 226); border-bottom-width: 1px; border-bottom-style: solid;
}
.login_list p a {
	color: rgb(255, 255, 255);
}
