html {
	font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
	margin: 0px;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
main {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
summary {
	display: block;
}
audio {
	vertical-align: baseline; display: inline-block;
}
canvas {
	vertical-align: baseline; display: inline-block;
}
progress {
	vertical-align: baseline; display: inline-block;
}
video {
	vertical-align: baseline; display: inline-block;
}
audio:not([controls]) {
	height: 0px; display: none;
}
[hidden] {
	display: none;
}
template {
	display: none;
}
a {
	background-color: transparent;
}
a:active {
	outline: 0px;
}
a:hover {
	outline: 0px;
}
abbr[title] {
	border-bottom-color: currentColor; border-bottom-width: 1px; border-bottom-style: dotted;
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
h1 {
	margin: 0.67em 0px; font-size: 2em;
}
mark {
	background: rgb(255, 255, 0); color: rgb(0, 0, 0);
}
small {
	font-size: 80%;
}
sub {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0px currentColor;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	height: 0px; box-sizing: content-box;
}
pre {
	overflow: auto;
}
code {
	font-family: monospace,monospace; font-size: 1em;
}
kbd {
	font-family: monospace,monospace; font-size: 1em;
}
pre {
	font-family: monospace,monospace; font-size: 1em;
}
samp {
	font-family: monospace,monospace; font-size: 1em;
}
button {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
input {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
optgroup {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
select {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
textarea {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
button {
	overflow: visible;
}
button {
	text-transform: none;
}
select {
	text-transform: none;
}
button {
	cursor: pointer; -webkit-appearance: button;
}
html input[type='button'] {
	cursor: pointer; -webkit-appearance: button;
}
input[type='reset'] {
	cursor: pointer; -webkit-appearance: button;
}
input[type='submit'] {
	cursor: pointer; -webkit-appearance: button;
}
button[disabled] {
	cursor: default;
}
html input[disabled] {
	cursor: default;
}
input {
	line-height: normal;
}
input[type='checkbox'] {
	padding: 0px; box-sizing: border-box;
}
input[type='radio'] {
	padding: 0px; box-sizing: border-box;
}
input[type='search'] {
	box-sizing: content-box; -webkit-appearance: textfield;
}
fieldset {
	margin: 0px 2px; padding: 0.35em 0.62em 0.75em; border: 1px solid rgb(192, 192, 192);
}
legend {
	padding: 0px; border: 0px currentColor;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
td {
	padding: 0px;
}
th {
	padding: 0px;
}
.g-top {
	left: 0px; top: 0px; right: 0px; position: fixed; z-index: 10;
}
.g-bottom {
	left: 0px; right: 0px; bottom: 0px; position: fixed;
}
.g-center {
	margin-right: auto; margin-left: auto;
}
.g-left {
	float: left;
}
.g-right {
	float: right;
}
.clearfix::before {
	display: table; content: "";
}
.clearfix::after {
	display: table; content: "";
}
.clearfix::after {
	clear: both;
}
* {
	box-sizing: border-box;
}
.g-main {
	width: 1000px; margin-right: auto; margin-left: auto;
}
body {
	color: rgb(51, 51, 51); font-family: "Microsoft YaHei"; font-size: 14px;
}
a {
	color: rgb(51, 122, 183); text-decoration: none;
}
a:hover {
	color: rgb(101, 172, 233);
}
.t-center {
	text-align: center;
}
.t-left {
	text-align: left;
}
.t-right {
	text-align: right;
}
.un-selected {
	moz-user-select: -moz-none; -moz-user-select: none; -o-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
}
button:link {
	transition: color 0.25s, background-color linear 0.25s, border-color linear 0.25s, box-shadow ease-in-out 0.25s;
}
button:visited {
	transition: color 0.25s, background-color linear 0.25s, border-color linear 0.25s, box-shadow ease-in-out 0.25s;
}
button:hover {
	transition: color 0.25s, background-color linear 0.25s, border-color linear 0.25s, box-shadow ease-in-out 0.25s;
}
button:active {
	transition: color 0.25s, background-color linear 0.25s, border-color linear 0.25s, box-shadow ease-in-out 0.25s;
}
button:focus {
	transition: color 0.25s, background-color linear 0.25s, border-color linear 0.25s, box-shadow ease-in-out 0.25s;
}
.m-nav {
	padding: 0px 15px; width: 100%; height: 50px; line-height: 50px; background-color: rgb(254, 254, 254);
}
.m-nav .nav-search {
	float: right;
}
.m-nav .nav-list {
	float: left;
}
.m-nav .nav-list > ul > li {
	float: left; position: relative;
}
.m-nav .nav-list > ul > li a {
	padding: 0px 15px; color: rgb(102, 102, 102); display: block; transition: color 0.25s, background-color linear 0.25s, border-color linear 0.25s, box-shadow ease-in-out 0.25s;
}
.m-nav .nav-list > ul > li a:hover {
	background-color: rgb(249, 249, 249);
}
.m-nav .nav-list > ul > li:hover ul {
	display: block;
}
.m-nav .nav-list ul li.active a {
	background-color: rgb(249, 249, 249);
}
.m-nav .nav-list > ul > li > ul {
	left: 0px; top: 100%; padding-top: 1px; display: none; position: absolute; z-index: 2; min-width: 100%;
}
.m-nav .nav-list > ul > li > ul > li a {
	white-space: nowrap; background-color: rgb(254, 254, 254);
}
.nav-default.m-nav .nav-list > ul > li a {
	color: rgb(255, 255, 255);
}
.nav-primary.m-nav .nav-list > ul > li a {
	color: rgb(255, 255, 255);
}
.nav-info.m-nav .nav-list > ul > li a {
	color: rgb(255, 255, 255);
}
.nav-success.m-nav .nav-list > ul > li a {
	color: rgb(255, 255, 255);
}
.nav-warning.m-nav .nav-list > ul > li a {
	color: rgb(255, 255, 255);
}
.nav-danger.m-nav .nav-list > ul > li a {
	color: rgb(255, 255, 255);
}
.nav-default.m-nav {
	background-color: rgb(153, 153, 153);
}
.nav-default.m-nav .nav-list > ul > li > ul > li a {
	background-color: rgb(153, 153, 153);
}
.nav-default.m-nav .nav-list > ul > li a:hover {
	background-color: rgb(102, 102, 102);
}
.nav-default.m-nav .nav-list > ul > li.active a {
	background-color: rgb(102, 102, 102);
}
.nav-primary.m-nav {
	background-color: rgb(26, 188, 156);
}
.nav-primary.m-nav .nav-list > ul > li > ul > li a {
	background-color: rgb(26, 188, 156);
}
.nav-primary.m-nav .nav-list > ul > li a:hover {
	background-color: rgb(11, 165, 135);
}
.nav-primary.m-nav .nav-list > ul > li.active a {
	background-color: rgb(11, 165, 135);
}
.nav-info.m-nav {
	background-color: rgb(52, 152, 219);
}
.nav-info.m-nav .nav-list > ul > li > ul > li a {
	background-color: rgb(52, 152, 219);
}
.nav-info.m-nav .nav-list > ul > li a:hover {
	background-color: rgb(24, 123, 188);
}
.nav-info.m-nav .nav-list > ul > li.active a {
	background-color: rgb(24, 123, 188);
}
.nav-success.m-nav {
	background-color: rgb(46, 204, 113);
}
.nav-success.m-nav .nav-list > ul > li > ul > li a {
	background-color: rgb(46, 204, 113);
}
.nav-success.m-nav .nav-list > ul > li a:hover {
	background-color: rgb(26, 184, 93);
}
.nav-success.m-nav .nav-list > ul > li.active a {
	background-color: rgb(26, 184, 93);
}
.nav-warning.m-nav {
	background-color: rgb(241, 196, 15);
}
.nav-warning.m-nav .nav-list > ul > li > ul > li a {
	background-color: rgb(241, 196, 15);
}
.nav-warning.m-nav .nav-list > ul > li a:hover {
	background-color: rgb(227, 181, 0);
}
.nav-warning.m-nav .nav-list > ul > li.active a {
	background-color: rgb(227, 181, 0);
}
.nav-danger.m-nav {
	background-color: rgb(231, 76, 60);
}
.nav-danger.m-nav .nav-list > ul > li > ul > li a {
	background-color: rgb(231, 76, 60);
}
.nav-danger.m-nav .nav-list > ul > li a:hover {
	background-color: rgb(198, 48, 32);
}
.nav-danger.m-nav .nav-list > ul > li.active a {
	background-color: rgb(198, 48, 32);
}
.m-panel {
	background: rgb(255, 255, 255); box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
}
.m-panel .panel-header {
	padding: 0px 15px;
}
.m-panel .panel-body {
	padding: 15px;
}
.m-btn {
	padding: 5px 12px; border-radius: 0px; border: 1px solid transparent; text-align: center; line-height: 24px; font-size: 14px; margin-bottom: 0px; vertical-align: 0px; display: inline-block; white-space: nowrap; position: relative; cursor: pointer; background-image: none; user-select: none;
}
.btn-lg.m-btn {
	padding: 10px 16px; line-height: 27px; font-size: 18px;
}
.btn-sm.m-btn {
	padding: 4px 10px; line-height: 18px; font-size: 12px;
}
.btn-xs.m-btn {
	padding: 2px 5px; line-height: 18px; font-size: 12px;
}
.btn-corner.m-btn {
	border-radius: 4px;
}
.btn-rounded.m-btn {
	border-radius: 200px;
}
.btn-3d.m-btn {
	top: 0px; position: relative; box-shadow: 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.m-btn:active {
	top: 5px; box-shadow: 0px 2px 0px #bbbbbb, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-block.m-btn {
	margin: 5px 0px; width: 100%; display: block;
}
.btn-default.m-btn {
	color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.btn-default.m-btn:hover {
	background-color: rgb(173, 173, 173); -webkit-backface-visibility: hidden;
}
.btn-default.m-btn:active {
	background-color: rgb(123, 123, 123);
}
.btn-primary.m-btn {
	border-color: rgb(26, 188, 156); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.btn-primary.m-btn:hover {
	background-color: rgb(46, 208, 176); -webkit-backface-visibility: hidden;
}
.btn-primary.m-btn:active {
	background-color: rgb(0, 158, 126);
}
.btn-info.m-btn {
	border-color: rgb(52, 152, 219); color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.btn-info.m-btn:hover {
	background-color: rgb(72, 172, 239); -webkit-backface-visibility: hidden;
}
.btn-info.m-btn:active {
	background-color: rgb(22, 122, 189);
}
.btn-success.m-btn {
	border-color: rgb(46, 204, 113); color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.btn-success.m-btn:hover {
	background-color: rgb(66, 224, 133); -webkit-backface-visibility: hidden;
}
.btn-success.m-btn:active {
	background-color: rgb(16, 174, 83);
}
.btn-warning.m-btn {
	border-color: rgb(241, 196, 15); color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.btn-warning.m-btn:hover {
	background-color: rgb(255, 216, 35); -webkit-backface-visibility: hidden;
}
.btn-warning.m-btn:active {
	background-color: rgb(211, 166, 0);
}
.btn-danger.m-btn {
	border-color: rgb(231, 76, 60); color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.btn-danger.m-btn:hover {
	background-color: rgb(251, 96, 80); -webkit-backface-visibility: hidden;
}
.btn-danger.m-btn:active {
	background-color: rgb(201, 46, 30);
}
.btn-blank.m-btn {
	border-color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);
}
.btn-blank.m-btn:hover {
	background-color: rgb(250, 250, 250); -webkit-backface-visibility: hidden;
}
.btn-blank.m-btn:active {
	background-color: rgb(225, 225, 225);
}
.btn-3d.btn-default.m-btn {
	box-shadow: 0px 7px 0px #5d5d5d, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-default.m-btn:active {
	box-shadow: 0px 2px 0px #5d5d5d, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-primary.m-btn {
	box-shadow: 0px 7px 0px #008060, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-primary.m-btn:active {
	box-shadow: 0px 2px 0px #008060, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-info.m-btn {
	box-shadow: 0px 7px 0px #005c9f, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-info.m-btn:active {
	box-shadow: 0px 2px 0px #005c9f, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-success.m-btn {
	box-shadow: 0px 7px 0px #009035, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-success.m-btn:active {
	box-shadow: 0px 2px 0px #009035, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-warning.m-btn {
	box-shadow: 0px 7px 0px #b58800, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-warning.m-btn:active {
	box-shadow: 0px 2px 0px #b58800, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-danger.m-btn {
	box-shadow: 0px 7px 0px #ab1000, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-danger.m-btn:active {
	box-shadow: 0px 2px 0px #ab1000, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-blank.m-btn {
	box-shadow: 0px 7px 0px #c3c3c3, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-blank.m-btn:active {
	box-shadow: 0px 2px 0px #c3c3c3, 0px 3px 3px rgba(0,0,0,0.2);
}
.m-breadcrumb {
	background: rgb(248, 248, 248); margin: 10px 0px; padding: 8px 15px; border-radius: 0px;
}
.m-breadcrumb ul {
	list-style: none; margin: 0px; padding: 0px; overflow: hidden;
}
.m-breadcrumb ul > li {
	color: rgb(119, 119, 119); float: left;
}
.m-breadcrumb ul > li + li::before {
	padding: 0px 5px; color: rgb(204, 204, 204); content: "/";
}
.m-page {
	margin: 15px 0px; text-align: center; font-size: 14px;
}
.m-page > ul {
	list-style: none; margin: 0px; padding: 0px; cursor: default;
}
.m-page > ul > li {
	letter-spacing: 0px; display: inline-block;
}
.m-page > ul > li > a {
	padding: 4px 10px; border: 1px solid rgb(216, 216, 216); display: block; background-color: rgb(255, 255, 255);
}
.m-page > ul > li > a:hover {
	color: rgb(255, 255, 255); -webkit-backface-visibility: hidden;
}
.m-page > ul > li.disabled > a {
	border-color: rgb(216, 216, 216) !important; color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255) !important;
}
.m-page > ul > li.active > a {
	color: rgb(255, 255, 255); cursor: default;
}
.pagination.m-page {
	font-size: 14px; display: block;
}
.pagination.m-page a {
	padding: 4px 10px; border: 1px solid transparent; margin-right: 5px; margin-bottom: 5px; float: none; display: inline-block;
}
.pagination.m-page span {
	padding: 4px 10px; border: 1px solid transparent; margin-right: 5px; margin-bottom: 5px; float: none; display: inline-block;
}
.pagination.m-page a {
	text-decoration: none;
}
.pagination.m-page a:hover {
	color: rgb(255, 255, 255); -webkit-backface-visibility: hidden;
}
.pagination.m-page .current {
	color: rgb(255, 255, 255); cursor: default;
}
.pagination.m-page .next {
	font-size: 14px !important;
}
.pagination.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; color: rgb(221, 221, 221); cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; color: rgb(221, 221, 221); cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.pg-corner.m-page > ul > li > a {
	border-radius: 4px;
}
.pagination.pg-corner.m-page a {
	border-radius: 4px;
}
.pagination.pg-corner.m-page span {
	border-radius: 4px;
}
.pg-rounded.m-page > ul > li > a {
	border-radius: 200px;
}
.pagination.pg-rounded.m-page a {
	border-radius: 200px;
}
.pagination.pg-rounded.m-page span {
	border-radius: 200px;
}
.pagination.pg-sm.pg-sm.m-page {
	font-size: 12px;
}
.pg-sm.m-page {
	font-size: 12px;
}
.pg-sm.m-page > ul > li > a {
	padding: 3px 7px;
}
.pagination.pg-sm.m-page {
	font-size: 12px; display: block;
}
.pagination.pg-sm.m-page a {
	padding: 3px 7px; border: 1px solid transparent; margin-right: 3px; margin-bottom: 3px; float: none; display: inline-block;
}
.pagination.pg-sm.m-page span {
	padding: 3px 7px; border: 1px solid transparent; margin-right: 3px; margin-bottom: 3px; float: none; display: inline-block;
}
.pagination.pg-sm.m-page .next {
	font-size: 12px !important;
}
.pg-default.m-page > ul > li > a {
	border-color: rgb(123, 123, 123); color: rgb(123, 123, 123);
}
.pg-default.m-page > ul > li > a:hover {
	border-color: rgb(123, 123, 123); color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.pg-default.m-page > ul > li.active > a {
	border-color: rgb(123, 123, 123); color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.pagination.pg-default.m-page a {
	border: 1px solid rgb(123, 123, 123); color: rgb(123, 123, 123);
}
.pagination.pg-default.m-page a:hover {
	border-color: rgb(123, 123, 123); color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.pagination.pg-default.m-page .current {
	border: 1px solid rgb(123, 123, 123) !important; background-color: rgb(153, 153, 153);
}
.pagination.pg-default.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-primary.m-page > ul > li > a {
	border-color: rgb(0, 158, 126); color: rgb(0, 158, 126);
}
.pg-primary.m-page > ul > li > a:hover {
	border-color: rgb(0, 158, 126); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.pg-primary.m-page > ul > li.active > a {
	border-color: rgb(0, 158, 126); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.pagination.pg-primary.m-page a {
	border: 1px solid rgb(0, 158, 126); color: rgb(0, 158, 126);
}
.pagination.pg-primary.m-page a:hover {
	border-color: rgb(0, 158, 126); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.pagination.pg-primary.m-page .current {
	border: 1px solid rgb(0, 158, 126) !important; background-color: rgb(26, 188, 156);
}
.pagination.pg-primary.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-info.m-page > ul > li > a {
	border-color: rgb(22, 122, 189); color: rgb(22, 122, 189);
}
.pg-info.m-page > ul > li > a:hover {
	border-color: rgb(22, 122, 189); color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.pg-info.m-page > ul > li.active > a {
	border-color: rgb(22, 122, 189); color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.pagination.pg-info.m-page a {
	border: 1px solid rgb(22, 122, 189); color: rgb(22, 122, 189);
}
.pagination.pg-info.m-page a:hover {
	border-color: rgb(22, 122, 189); color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.pagination.pg-info.m-page .current {
	border: 1px solid rgb(22, 122, 189) !important; background-color: rgb(52, 152, 219);
}
.pagination.pg-info.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-success.m-page > ul > li > a {
	border-color: rgb(16, 174, 83); color: rgb(16, 174, 83);
}
.pg-success.m-page > ul > li > a:hover {
	border-color: rgb(16, 174, 83); color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.pg-success.m-page > ul > li.active > a {
	border-color: rgb(16, 174, 83); color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.pagination.pg-success.m-page a {
	border: 1px solid rgb(16, 174, 83); color: rgb(16, 174, 83);
}
.pagination.pg-success.m-page a:hover {
	border-color: rgb(16, 174, 83); color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.pagination.pg-success.m-page .current {
	border: 1px solid rgb(16, 174, 83) !important; background-color: rgb(46, 204, 113);
}
.pagination.pg-success.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-warning.m-page > ul > li > a {
	border-color: rgb(211, 166, 0); color: rgb(211, 166, 0);
}
.pg-warning.m-page > ul > li > a:hover {
	border-color: rgb(211, 166, 0); color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.pg-warning.m-page > ul > li.active > a {
	border-color: rgb(211, 166, 0); color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.pagination.pg-warning.m-page a {
	border: 1px solid rgb(211, 166, 0); color: rgb(211, 166, 0);
}
.pagination.pg-warning.m-page a:hover {
	border-color: rgb(211, 166, 0); color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.pagination.pg-warning.m-page .current {
	border: 1px solid rgb(211, 166, 0) !important; background-color: rgb(241, 196, 15);
}
.pagination.pg-warning.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-danger.m-page > ul > li > a {
	border-color: rgb(201, 46, 30); color: rgb(201, 46, 30);
}
.pg-danger.m-page > ul > li > a:hover {
	border-color: rgb(201, 46, 30); color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.pg-danger.m-page > ul > li.active > a {
	border-color: rgb(201, 46, 30); color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.pagination.pg-danger.m-page a {
	border: 1px solid rgb(201, 46, 30); color: rgb(201, 46, 30);
}
.pagination.pg-danger.m-page a:hover {
	border-color: rgb(201, 46, 30); color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.pagination.pg-danger.m-page .current {
	border: 1px solid rgb(201, 46, 30) !important; background-color: rgb(231, 76, 60);
}
.pagination.pg-danger.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.m-table-tool {
	overflow: hidden; margin-bottom: 10px;
}
.m-table {
	width: 100%; border-collapse: collapse; max-width: 100%; background-color: transparent;
}
.dataTable.m-table {
	width: 100%; border-collapse: collapse; max-width: 100%; background-color: transparent;
}
.m-table th {
	text-align: left;
}
.m-table > tbody > tr > td {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > tbody > tr > th {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > tfoot > tr > td {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > tfoot > tr > th {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > thead > tr > td {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > thead > tr > th {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > thead > tr > th {
	vertical-align: bottom; border-top-color: currentColor; border-bottom-color: rgb(221, 221, 221); border-top-width: 0px; border-bottom-width: 1px; border-top-style: none; border-bottom-style: solid;
}
.no-footer.dataTable.m-table {
	border-bottom-color: rgb(221, 221, 221);
}
.m-table ~ .dataTables_paginate .paginate_button {
	padding: 4px 10px; border: 1px solid rgb(221, 221, 221); color: rgb(51, 122, 183) !important; background-color: rgb(255, 255, 255);
}
.m-table ~ .dataTables_paginate .current.paginate_button {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; cursor: default;
}
.m-table ~ .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.m-table ~ .dataTables_paginate .paginate_button:hover {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; -webkit-backface-visibility: hidden;
}
.m-table ~ .dataTables_paginate .current.paginate_button:hover {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; cursor: default;
}
.m-table ~ .dataTables_paginate .disabled.paginate_button:hover {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.table-bordered.m-table > tbody > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tbody > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tfoot > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tfoot > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > td {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 2px; border-bottom-style: solid;
}
.table-bordered.m-table > thead > tr > th {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 2px; border-bottom-style: solid;
}
.table-hover.m-table > tbody > tr:hover {
	background-color: rgb(245, 245, 245);
}
.table-striped.m-table > tbody > tr:nth-of-type(2n+1) {
	background-color: rgb(249, 249, 249);
}
.m-table input[type='checkbox'] {
	width: 16px; height: 16px;
}
.no-footer.dataTables_wrapper .dataTables_scrollBody {
	border-bottom-color: rgb(221, 221, 221);
}
.m-table-page .dataTables_paginate .paginate_button {
	padding: 4px 10px; border-radius: 0px; border: 1px solid rgb(221, 221, 221); color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);
}
.m-table-page .dataTables_paginate .current.paginate_button {
	background: rgb(238, 238, 238); border-color: rgb(216, 216, 216); color: rgb(51, 51, 51) !important; cursor: default;
}
.m-table-page .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.m-table-page .dataTables_paginate .paginate_button:hover {
	background: rgb(204, 204, 204); border-color: rgb(216, 216, 216); color: rgb(255, 255, 255) !important; transition: .5s; -webkit-backface-visibility: hidden;
}
.m-table-page .dataTables_paginate .current.paginate_button:hover {
	background: rgb(238, 238, 238); border-color: rgb(216, 216, 216); color: rgb(51, 51, 51) !important; cursor: default;
}
.m-table-page .dataTables_paginate .disabled.paginate_button:hover {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.table-bordered.m-table > tbody > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tbody > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tfoot > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tfoot > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.m-table > thead > tr > td {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.m-table > thead > tr > th {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.table-bordered.m-table > thead > tr > td {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.table-bordered.m-table > thead > tr > th {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.table-hover.m-table > tbody > tr:hover {
	background-color: rgb(245, 245, 245);
}
.table-striped.m-table > tbody > tr:nth-of-type(2n+1) {
	background-color: rgb(249, 249, 249);
}
.m-table-toolbar {
	overflow: hidden; margin-bottom: 10px;
}
.m-table-toolbar .toolbar-btn .dw-button {
	margin-right: 5px; float: left;
}
.m-table-toolbar .toolbar-btn + .toolbar-filter {
	float: right;
}
.m-table-toolbar .toolbar-filter > .dw-button {
	margin-left: 5px; float: left; position: relative;
}
.m-table-toolbar .toolbar-filter > .dw-select {
	margin-left: 5px; float: left; position: relative;
}
.m-table-toolbar .toolbar-filter > .dw-input {
	margin-left: 5px; float: left; position: relative;
}
.m-table-toolbar .toolbar-filter > .dw-input-group {
	margin-left: 5px; float: left; position: relative;
}
.m-table-length {
	float: left;
}
.m-table-info {
	float: left;
}
.dataTables_wrapper .dataTables_length {
	padding-top: 10px; margin-right: 20px;
}
.dataTables_wrapper .dataTables_length select {
	padding: 3px 5px; border-radius: 0px; height: 30px; line-height: 30px; display: inline-block;
}
.dataTables_wrapper .dataTables_info {
	padding-top: 15px;
}
.dataTables_wrapper .m-table-page {
	padding-top: 10px;
}
.table-info.m-table thead tr {
	color: rgb(255, 255, 255); background-color: rgb(72, 164, 231);
}
.table-info.table-bordered.m-table > tbody > tr > td {
	border-color: rgb(187, 223, 241);
}
.table-info.table-bordered.m-table > tbody > tr > th {
	border-color: rgb(187, 223, 241);
}
.table-info.table-bordered.m-table > tfoot > tr > td {
	border-color: rgb(187, 223, 241);
}
.table-info.table-bordered.m-table > tfoot > tr > th {
	border-color: rgb(187, 223, 241);
}
.table-info.table-bordered.m-table > thead > tr > td {
	border-color: rgb(187, 223, 241);
}
.table-info.table-bordered.m-table > thead > tr > th {
	border-color: rgb(187, 223, 241);
}
.table-info.table-bordered.m-table > tbody a {
	color: rgb(51, 122, 183);
}
.table-info.m-table-bottom .m-table-page .dataTables_paginate .paginate_button {
	padding: 4px 10px; border: 1px solid rgb(51, 122, 183); color: rgb(51, 122, 183) !important; background-color: rgb(255, 255, 255);
}
.table-info.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-info.m-table-bottom .m-table-page .dataTables_paginate .paginate_button:hover {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; transition: .5s; -webkit-backface-visibility: hidden;
}
.table-info.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button:hover {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-info.m-table-bottom .m-table-page .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.table-success.m-table thead tr {
	color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.table-success.table-bordered.m-table > tbody > tr > td {
	border-color: rgb(223, 240, 216);
}
.table-success.table-bordered.m-table > tbody > tr > th {
	border-color: rgb(223, 240, 216);
}
.table-success.table-bordered.m-table > tfoot > tr > td {
	border-color: rgb(223, 240, 216);
}
.table-success.table-bordered.m-table > tfoot > tr > th {
	border-color: rgb(223, 240, 216);
}
.table-success.table-bordered.m-table > thead > tr > td {
	border-color: rgb(223, 240, 216);
}
.table-success.table-bordered.m-table > thead > tr > th {
	border-color: rgb(223, 240, 216);
}
.table-success.table-bordered.m-table > tbody a {
	color: rgb(16, 174, 83);
}
.table-success.m-table-bottom .m-table-page .dataTables_paginate .paginate_button {
	padding: 4px 10px; border: 1px solid rgb(16, 174, 83); color: rgb(16, 174, 83) !important; background-color: rgb(255, 255, 255);
}
.table-success.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button {
	background: rgb(46, 204, 113); border-color: rgb(16, 174, 83); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-success.m-table-bottom .m-table-page .dataTables_paginate .paginate_button:hover {
	background: rgb(46, 204, 113); border-color: rgb(16, 174, 83); color: rgb(255, 255, 255) !important; transition: .5s; -webkit-backface-visibility: hidden;
}
.table-success.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button:hover {
	background: rgb(46, 204, 113); border-color: rgb(16, 174, 83); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-success.m-table-bottom .m-table-page .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.table-warning.m-table thead tr {
	color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.table-warning.table-bordered.m-table > tbody > tr > td {
	border-color: rgb(253, 249, 230);
}
.table-warning.table-bordered.m-table > tbody > tr > th {
	border-color: rgb(253, 249, 230);
}
.table-warning.table-bordered.m-table > tfoot > tr > td {
	border-color: rgb(253, 249, 230);
}
.table-warning.table-bordered.m-table > tfoot > tr > th {
	border-color: rgb(253, 249, 230);
}
.table-warning.table-bordered.m-table > thead > tr > td {
	border-color: rgb(253, 249, 230);
}
.table-warning.table-bordered.m-table > thead > tr > th {
	border-color: rgb(253, 249, 230);
}
.table-warning.table-bordered.m-table > tbody a {
	color: rgb(211, 166, 0);
}
.table-warning.m-table-bottom .m-table-page .dataTables_paginate .paginate_button {
	padding: 4px 10px; border: 1px solid rgb(211, 166, 0); color: rgb(211, 166, 0) !important; background-color: rgb(255, 255, 255);
}
.table-warning.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button {
	background: rgb(241, 196, 15); border-color: rgb(211, 166, 0); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-warning.m-table-bottom .m-table-page .dataTables_paginate .paginate_button:hover {
	background: rgb(241, 196, 15); border-color: rgb(211, 166, 0); color: rgb(255, 255, 255) !important; transition: .5s; -webkit-backface-visibility: hidden;
}
.table-warning.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button:hover {
	background: rgb(241, 196, 15); border-color: rgb(211, 166, 0); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-warning.m-table-bottom .m-table-page .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.table-danger.m-table thead tr {
	color: rgb(255, 255, 255); background-color: rgb(234, 106, 106);
}
.table-danger.table-bordered.m-table > tbody > tr > td {
	border-color: rgb(242, 222, 222);
}
.table-danger.table-bordered.m-table > tbody > tr > th {
	border-color: rgb(242, 222, 222);
}
.table-danger.table-bordered.m-table > tfoot > tr > td {
	border-color: rgb(242, 222, 222);
}
.table-danger.table-bordered.m-table > tfoot > tr > th {
	border-color: rgb(242, 222, 222);
}
.table-danger.table-bordered.m-table > thead > tr > td {
	border-color: rgb(242, 222, 222);
}
.table-danger.table-bordered.m-table > thead > tr > th {
	border-color: rgb(242, 222, 222);
}
.table-danger.table-bordered.m-table > tbody a {
	color: rgb(201, 46, 30);
}
.table-danger.m-table-bottom .m-table-page .dataTables_paginate .paginate_button {
	padding: 4px 10px; border: 1px solid rgb(201, 46, 30); color: rgb(201, 46, 30) !important; background-color: rgb(255, 255, 255);
}
.table-danger.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button {
	background: rgb(231, 76, 60); border-color: rgb(201, 46, 30); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-danger.m-table-bottom .m-table-page .dataTables_paginate .paginate_button:hover {
	background: rgb(231, 76, 60); border-color: rgb(201, 46, 30); color: rgb(255, 255, 255) !important; transition: .5s; -webkit-backface-visibility: hidden;
}
.table-danger.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button:hover {
	background: rgb(231, 76, 60); border-color: rgb(201, 46, 30); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-danger.m-table-bottom .m-table-page .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.table-primary.m-table thead tr {
	color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.table-primary.table-bordered.m-table > tbody > tr > td {
	border-color: rgb(215, 241, 236);
}
.table-primary.table-bordered.m-table > tbody > tr > th {
	border-color: rgb(215, 241, 236);
}
.table-primary.table-bordered.m-table > tfoot > tr > td {
	border-color: rgb(215, 241, 236);
}
.table-primary.table-bordered.m-table > tfoot > tr > th {
	border-color: rgb(215, 241, 236);
}
.table-primary.table-bordered.m-table > thead > tr > td {
	border-color: rgb(215, 241, 236);
}
.table-primary.table-bordered.m-table > thead > tr > th {
	border-color: rgb(215, 241, 236);
}
.table-primary.table-bordered.m-table > tbody a {
	color: rgb(0, 158, 126);
}
.table-primary.m-table-bottom .m-table-page .dataTables_paginate .paginate_button {
	padding: 4px 10px; border: 1px solid rgb(0, 158, 126); color: rgb(0, 158, 126) !important; background-color: rgb(255, 255, 255);
}
.table-primary.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button {
	background: rgb(26, 188, 156); border-color: rgb(0, 158, 126); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-primary.m-table-bottom .m-table-page .dataTables_paginate .paginate_button:hover {
	background: rgb(26, 188, 156); border-color: rgb(0, 158, 126); color: rgb(255, 255, 255) !important; transition: .5s; -webkit-backface-visibility: hidden;
}
.table-primary.m-table-bottom .m-table-page .dataTables_paginate .current.paginate_button:hover {
	background: rgb(26, 188, 156); border-color: rgb(0, 158, 126); color: rgb(255, 255, 255) !important; cursor: default;
}
.table-primary.m-table-bottom .m-table-page .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.m-form .form-row {
	margin-bottom: 15px; position: relative; min-height: 36px;
}
.m-form .form-row label.error {
	color: rgb(231, 76, 60); padding-top: 0px; font-size: 12px; display: block;
}
.m-form .form-label {
	padding: 7px 0px 5px; width: 120px; font-weight: bold; float: left;
}
.m-form .form-content {
	padding-left: 10px; margin-left: 120px;
}
.m-form .form-content .input-w-auto.m-input {
	width: auto;
}
.m-form .form-content .input-w-auto.m-select {
	width: auto;
}
.m-form .form-content .input-w-xs.m-input {
	width: 20% !important;
}
.m-form .form-content .input-w-xs.m-select {
	width: 20% !important;
}
.m-form .form-content .input-w-sm.m-input {
	width: 40% !important;
}
.m-form .form-content .input-w-sm.m-select {
	width: 40% !important;
}
.m-form .form-content .input-w-md.m-input {
	width: 60% !important;
}
.m-form .form-content .input-w-md.m-select {
	width: 60% !important;
}
.m-form .form-content .input-w-lg.m-input {
	width: 100% !important;
}
.m-form .form-content .input-w-lg.m-select {
	width: 100% !important;
}
.m-form .form-content > label {
	padding-top: 7px; display: inline-block;
}
.m-form .form-content > label.label-block {
	display: block;
}
.m-form .form-content > label.m-switch {
	padding-top: 3px;
}
.form-time-quantum {
	display: table;
}
.form-time-quantum > * {
	display: table-cell;
}
.form-time-quantum > span {
	padding: 0px 10px; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(252, 252, 252);
}
.form-vertical.m-form .form-label {
	width: 100%; float: none; display: block;
}
.form-vertical.m-form .form-content {
	width: 100%; padding-left: 0px; margin-left: 0px;
}
.form-vertical.m-form .form-content > label {
	padding-top: 0px; margin-bottom: 7px;
}
.form-right.m-form .form-label {
	text-align: right;
}
.m-form .form-require.form-label::after {
	color: rgb(231, 76, 60); line-height: 1; vertical-align: middle; content: "*";
}
.form-right.m-form .form-require.form-label::before {
	color: rgb(231, 76, 60); line-height: 1; vertical-align: middle; content: "*";
}
.form-right.m-form .form-require.form-label::after {
	content: "";
}
.m-checkbox input[type='checkbox'] {
	position: absolute; z-index: -1; cliptop: 0px; clipright: 0px; clipbottom: 0px; clipleft: 0px;
}
.m-checkbox {
	margin-right: 10px; display: inline-block; cursor: pointer; moz-user-select: -moz-none; -moz-user-select: none; -o-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
}
.m-checkbox i {
	background-position: -35px -1px; border-radius: 0px; border: 1px solid rgb(204, 204, 204); width: 16px; height: 16px; margin-right: 5px; vertical-align: -2px; display: inline-block; position: relative; background-color: rgb(255, 255, 255);
}
.active.m-checkbox i {
	background-image: url("../img/radiocheck.png");
}
.disabled.m-checkbox {
	color: rgb(153, 153, 153); cursor: not-allowed;
}
.disabled.m-checkbox i {
	background-color: rgb(238, 238, 238);
}
.check-primary.active.m-checkbox i {
	background-position: -35px -18px; background-image: url("../img/radiocheck.png");
}
.check-info.active.m-checkbox i {
	background-position: -35px -18px; background-image: url("../img/radiocheck.png");
}
.check-success.active.m-checkbox i {
	background-position: -35px -18px; background-image: url("../img/radiocheck.png");
}
.check-danger.active.m-checkbox i {
	background-position: -35px -18px; background-image: url("../img/radiocheck.png");
}
.check-warning.active.m-checkbox i {
	background-position: -35px -18px; background-image: url("../img/radiocheck.png");
}
.check-default.active.m-checkbox i {
	background-position: -35px -18px; background-image: url("../img/radiocheck.png");
}
.check-primary.active.m-checkbox i {
	border-color: rgb(26, 188, 156); background-color: rgb(26, 188, 156);
}
.check-info.active.m-checkbox i {
	border-color: rgb(52, 152, 219); background-color: rgb(52, 152, 219);
}
.check-success.active.m-checkbox i {
	border-color: rgb(46, 204, 113); background-color: rgb(46, 204, 113);
}
.check-warning.active.m-checkbox i {
	border-color: rgb(241, 196, 15); background-color: rgb(241, 196, 15);
}
.check-danger.active.m-checkbox i {
	border-color: rgb(231, 76, 60); background-color: rgb(231, 76, 60);
}
.check-default.active.m-checkbox i {
	border-color: rgb(153, 153, 153); background-color: rgb(153, 153, 153);
}
.m-input {
	padding: 5px 10px; border-radius: 0px; border: 1px solid rgb(204, 204, 204); height: 36px; color: rgb(85, 85, 85); font-size: 14px; vertical-align: middle; display: inline-block; background-image: none; background-color: rgb(255, 255, 255);
}
textarea.m-input {
	height: auto; display: block; resize: none;
}
.m-input:focus {
	border-color: rgb(153, 153, 153);
}
[disabled].m-input {
	background-color: rgb(238, 238, 238);
}
[readonly].m-input {
	background-color: rgb(238, 238, 238);
}
fieldset[disabled] .m-input {
	background-color: rgb(238, 238, 238);
}
.m-group {
	display: table; border-collapse: separate; position: relative;
}
.m-group .m-input {
	width: 100%; margin-bottom: 0px; float: left; display: table-cell; position: relative; z-index: 2;
}
.m-group .group-btn {
	font-size: 0px; vertical-align: middle; display: table-cell; white-space: nowrap; position: relative;
}
.m-group .group-btn .m-btn {
	margin-left: -1px; position: relative;
}
.input-primary.m-input {
	border-color: rgb(26, 188, 156);
}
.input-info.m-input {
	border-color: rgb(52, 152, 219);
}
.input-success.m-input {
	border-color: rgb(46, 204, 113);
}
.input-danger.m-input {
	border-color: rgb(231, 76, 60);
}
.input-warning.m-input {
	border-color: rgb(241, 196, 15);
}
.error.m-input {
	border-color: rgb(231, 76, 60);
}
.m-radio input[type='radio'] {
	position: absolute; z-index: -1; cliptop: 0px; clipright: 0px; clipbottom: 0px; clipleft: 0px;
}
.m-radio {
	margin-right: 10px; display: inline-block; cursor: pointer; moz-user-select: -moz-none; -moz-user-select: none; -o-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
}
.m-radio i {
	padding: 4px; border-radius: 50%; border: 1px solid rgb(204, 204, 204); width: 16px; height: 16px; margin-right: 5px; vertical-align: -2px; display: inline-block; position: relative; background-color: rgb(255, 255, 255);
}
.active.m-radio i::before {
	border-radius: 50%; width: 6px; height: 6px; display: block; content: ""; background-color: rgb(102, 102, 102);
}
.disabled.m-radio {
	color: rgb(153, 153, 153); cursor: not-allowed;
}
.disabled.m-radio i {
	background-color: rgb(238, 238, 238);
}
select {
	padding: 0px 30px 0px 15px; height: 36px; line-height: 36px; display: inline-block;
}
select.sel-sm {
	padding: 0px 20px 0px 10px; height: 28px; line-height: 28px;
}
select optgroup {
	color: rgb(51, 51, 51); font-size: 12px; font-weight: bold;
}
.m-select {
	border-radius: 0px; height: 36px; line-height: 36px; vertical-align: middle; display: inline-block; position: relative; moz-user-select: -moz-none; -moz-user-select: none; -o-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
}
.select-hover.m-select:hover .select-list {
	display: block;
}
.m-select .sel-title {
	padding: 0px 30px 0px 10px; border: 1px solid rgb(204, 204, 204); width: 100%; height: 100%; overflow: hidden; white-space: nowrap; position: relative; cursor: pointer; text-overflow: ellipsis; background-color: rgb(255, 255, 255);
}
.m-select .sel-title i {
	top: 15px; width: 0px; height: 0px; right: 10px; border-top-color: rgb(102, 102, 102); border-right-color: transparent; border-left-color: transparent; border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; border-top-style: solid; border-right-style: solid; border-left-style: solid; position: absolute;
}
.m-select .sel-title:active {
	background-color: rgb(248, 248, 248);
}
.m-select .sel-list {
	border: 1px solid rgb(204, 204, 204); left: 0px; top: 100%; width: 100%; margin-top: -1px; display: none; position: absolute; z-index: 999; background-color: rgb(255, 255, 255);
}
.m-select .sel-list > ul > li {
	overflow: hidden; padding-left: 10px; white-space: nowrap; cursor: pointer; text-overflow: ellipsis;
}
.m-select .sel-list > ul > li.sel-group {
	margin: 5px 0px; text-align: left; color: rgb(0, 0, 0); line-height: 1.2; padding-left: 10px; font-size: 12px; font-weight: bold; cursor: default;
}
.m-select .sel-list > ul > li:hover {
	background-color: rgb(250, 250, 250);
}
.m-select .sel-list > ul > li.active {
	background-color: rgb(248, 248, 248);
}
.m-select .sel-list > ul > li.sel-group:hover {
	background-color: transparent;
}
.active.m-select .sel-list {
	display: block;
}
.m-select:hover .sel-title {
	border-color: rgb(153, 153, 153);
}
.active.m-select .sel-title {
	border-color: rgb(153, 153, 153);
}
.active.m-select .sel-list {
	border-color: rgb(153, 153, 153);
}
.sel-sm.m-select {
	height: 28px; line-height: 28px;
}
.sel-sm.m-select .sel-title i {
	top: 11px;
}
.sel-corner.m-select .sel-title {
	border-radius: 4px;
}
.sel-corner.m-select .sel-list {
	border-radius: 4px; margin-top: 1px;
}
.sel-primary.m-select:hover .sel-title {
	border-color: rgb(26, 188, 156);
}
.active.sel-primary.m-select .sel-title {
	border-color: rgb(26, 188, 156);
}
.active.sel-primary.m-select .sel-list {
	border-color: rgb(26, 188, 156);
}
.sel-primary.m-select .sel-title i {
	border-top-color: rgb(26, 188, 156);
}
.active.sel-primary.m-select .sel-list .sel-group {
	color: rgb(26, 188, 156);
}
.sel-info.m-select:hover .sel-title {
	border-color: rgb(52, 152, 219);
}
.active.sel-info.m-select .sel-title {
	border-color: rgb(52, 152, 219);
}
.active.sel-info.m-select .sel-list {
	border-color: rgb(52, 152, 219);
}
.sel-info.m-select .sel-title i {
	border-top-color: rgb(52, 152, 219);
}
.active.sel-info.m-select .sel-list .sel-group {
	color: rgb(52, 152, 219);
}
.sel-warning.m-select:hover .sel-title {
	border-color: rgb(241, 196, 15);
}
.active.sel-warning.m-select .sel-title {
	border-color: rgb(241, 196, 15);
}
.active.sel-warning.m-select .sel-list {
	border-color: rgb(241, 196, 15);
}
.sel-warning.m-select .sel-title i {
	border-top-color: rgb(241, 196, 15);
}
.active.sel-warning.m-select .sel-list .sel-group {
	color: rgb(241, 196, 15);
}
.sel-danger.m-select:hover .sel-title {
	border-color: rgb(231, 76, 60);
}
.active.sel-danger.m-select .sel-title {
	border-color: rgb(231, 76, 60);
}
.active.sel-danger.m-select .sel-list {
	border-color: rgb(231, 76, 60);
}
.sel-danger.m-select .sel-title i {
	border-top-color: rgb(231, 76, 60);
}
.active.sel-danger.m-select .sel-list .sel-group {
	color: rgb(231, 76, 60);
}
.sel-success.m-select:hover .sel-title {
	border-color: rgb(46, 204, 113);
}
.active.sel-success.m-select .sel-title {
	border-color: rgb(46, 204, 113);
}
.active.sel-success.m-select .sel-list {
	border-color: rgb(46, 204, 113);
}
.sel-success.m-select .sel-title i {
	border-top-color: rgb(46, 204, 113);
}
.active.sel-success.m-select .sel-list .sel-group {
	color: rgb(46, 204, 113);
}
select.error + .m-select .sel-title {
	border-color: rgb(231, 76, 60);
}
select.error + .m-select .sel-title {
	border-color: rgb(231, 76, 60);
}
select.error + .m-select .sel-list {
	border-color: rgb(231, 76, 60);
}
select.error + .m-select .sel-title i {
	border-top-color: rgb(231, 76, 60);
}
.m-switch i {
	border-radius: 200px; border: 2px solid rgb(181, 181, 181); width: 44px; height: 26px; display: inline-block; cursor: pointer; box-sizing: border-box; background-color: rgb(181, 181, 181); transition: all .2s; -webkit-transition: all .2s;
}
.m-switch i::before {
	border-radius: 50%; width: 22px; height: 22px; display: block; content: ""; background-color: rgb(255, 255, 255); transition: margin-left 0.2s; -webkit-transition: margin-left 0.2s;
}
.m-switch input[type='checkbox'] {
	position: absolute; z-index: -1; cliptop: 0px; clipright: 0px; clipbottom: 0px; clipleft: 0px;
}
.active.m-switch i {
	border-color: rgb(46, 204, 113); background-color: rgb(46, 204, 113);
}
.active.m-switch i::before {
	margin-left: 18px;
}
div.tagsinput span.tag {
	border-color: rgb(217, 237, 247); color: rgb(49, 112, 143); background-color: rgb(217, 237, 247);
}
div.tagsinput span.tag a {
	color: rgb(49, 112, 143);
}
.m-radio i {
	background-position: -1px -1px; border-color: transparent; background-image: url("../img/radiocheck.png"); background-color: transparent;
}
.active.m-radio i {
	background-position: -18px -1px;
}
.active.m-radio i::before {
	display: none;
}
.disabled.m-radio i {
	background-position: -1px -18px; border-color: transparent; background-image: url("../img/radiocheck.png"); background-color: transparent;
}
.active.disabled.m-radio i {
	background-position: -18px -18px; border-color: transparent; background-image: url("../img/radiocheck.png"); background-color: transparent;
}
.m-switch i {
	border: currentColor; background-image: url("../img/switch.png"); background-color: transparent;
}
.m-switch i::before {
	display: none;
}
.active.m-switch i {
	background-position: 0px -27px; background-image: url("../img/switch.png"); background-color: transparent;
}
