html {
	font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
	margin: 0px;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
main {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
summary {
	display: block;
}
audio {
	display: inline-block;
}
canvas {
	display: inline-block;
}
progress {
	display: inline-block;
}
video {
	display: inline-block;
}
audio:not([controls]) {
	height: 0px; display: none;
}
progress {
	vertical-align: baseline;
}
template {
	display: none;
}
[hidden] {
	display: none;
}
a {
	background-color: transparent; -webkit-text-decoration-skip: objects;
}
a:active {
	outline-width: 0px;
}
a:hover {
	outline-width: 0px;
}
abbr[title] {
	text-decoration: underline; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
b {
	font-weight: inherit;
}
strong {
	font-weight: inherit;
}
b {
	font-weight: bolder;
}
strong {
	font-weight: bolder;
}
dfn {
	font-style: italic;
}
h1 {
	margin: 0.67em 0px; font-size: 2em;
}
mark {
	color: rgb(0, 0, 0); background-color: rgb(255, 255, 0);
}
small {
	font-size: 80%;
}
sub {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
img {
	
}
svg:not(:root) {
	overflow: hidden;
}
code {
	font-family: monospace, monospace; font-size: 1em;
}
kbd {
	font-family: monospace, monospace; font-size: 1em;
}
pre {
	font-family: monospace, monospace; font-size: 1em;
}
samp {
	font-family: monospace, monospace; font-size: 1em;
}
figure {
	margin: 1em 40px;
}
hr {
	height: 0px; overflow: visible; box-sizing: content-box;
}
button {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
input {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
select {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
textarea {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
optgroup {
	font-weight: bold;
}
button {
	overflow: visible;
}
input {
	overflow: visible;
}
button {
	text-transform: none;
}
select {
	text-transform: none;
}
button {
	-webkit-appearance: button;
}
html [type='button'] {
	-webkit-appearance: button;
}
[type='reset'] {
	-webkit-appearance: button;
}
[type='submit'] {
	-webkit-appearance: button;
}
fieldset {
	margin: 0px 2px; padding: 0.35em 0.62em 0.75em; border: 1px solid rgb(192, 192, 192);
}
legend {
	padding: 0px; color: inherit; display: table; white-space: normal; max-width: 100%; box-sizing: border-box;
}
textarea {
	overflow: auto;
}
[type='checkbox'] {
	padding: 0px; box-sizing: border-box;
}
[type='radio'] {
	padding: 0px; box-sizing: border-box;
}
[type='search'] {
	-webkit-appearance: textfield; outline-offset: -2px;
}
