@import url(frame_template/tab.css);

.btn-style-none {
    border: none;
    background: none !important;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

html, body {
    width: 100%;
    min-height: 100%;
}

body {
    line-height: 1.4;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "PingFang SC Regular", "Microsoft YaHei";
}

body.open-modal {
    position: fixed;
    overflow: hidden;
}

select, input, textarea {
    font-family: "PingFang SC Regular", "Microsoft YaHei";
}

ul, dl, dd {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.cur {
    cursor: pointer;
}

.frame-header {
    padding: 0 27px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #feb900;
    font-weight: 700;
}

.frame-header > span {
    display: inline-block;
    padding-right: 50px;
}

.safe-wrapper {
    padding: 30px 27px 0;
    width: 100%;
    overflow: hidden;
}

.safe-wrapper .sage-head .info {
    padding-left: 20px;
    color: #999999;
}

.safe-wrapper .sage-head .h3 {
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #333;
}

.safe-wrapper .sage-head .name {
    color: #feb900;
    margin-right: 10px;
}

.safe-wrapper .sage-head .dj {
    color: #e10000;
}

.safe-wrapper .sage-head .anqun-img {
    vertical-align: middle;
    margin-left: 20px;
}

.safe-wrapper .safe-list {
    border-top: 1px solid #d6d6d6;
    margin-top: 30px;
}

.safe-wrapper .safe-list li {
    padding: 40px 0;
    border-bottom: 1px dashed #d6d6d6;
}

.safe-wrapper .safe-list li > div {
    float: left;
}

.safe-wrapper .safe-list .name {
    margin-right: -120px;
    width: 120px;
    font-weight: 700;
    padding-top: 10px;
}

.safe-wrapper .safe-list .info {
    width: 100%;
    padding: 0 160px 0 120px;
    color: #999999;
}

.safe-wrapper .safe-list .operate {
    margin-left: -130px;
    width: 130px;
    font-weight: 700;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
}

.safe-wrapper .safe-list .operate span {
    color: #999999;
}

.safe-wrapper .safe-list .operate a {
    color: #007dbd;
    margin-left: 1em;
}

.page-wrapper {
    width: 100%;
}

.page-wrapper button {
    border: 1px solid #c7c7c7;
    width: 32px;
    height: 32px;
    background: none;
    outline: none;
    padding-top: 5px;
    text-align: center;
    vertical-align: middle;
}

.page-wrapper button img {
    vertical-align: top;
}

.page-wrapper a {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 45px;
    vertical-align: middle;
    border: 1px solid #c7c7c7;
    color: #333;
}

.page-wrapper a.active {
    color: #fff;
    border: 1px solid #feb900;
    background-color: #feb900;
}

.children-title-wrapper {
    height: 60px;
    padding-top: 20px;
    border-bottom: 1px solid #c7c7c7;
}

.children-title-wrapper .btn.add {
    width: 124px;
    height: 40px;
    margin-top: -7px;
    background: url(../img/btn-add.png) no-repeat center;
    background-size: 100% 100%;
    color: #ffffff;
}

.children-title-wrapper .left {
    height: 30px;
    line-height: 30px;
    float: left;
}

.children-title-wrapper .left img {
    vertical-align: middle;
    margin-right: 10px;
}

.children-title-wrapper .left span {
    vertical-align: middle;
    font-weight: 700;
    font-size: 16px;
}

.checkbox-item-wrapper {
    padding: 20px 27px;
    overflow: hidden;
}

.checkbox-item-wrapper .item {
    min-height: 50px;
    line-height: 50px;
    font-size: 16px;
}

.checkbox-item-wrapper .label-name {
    height: 50px;
    width: 110px;
    margin-left: -100%;
    float: left;
    line-height: 50px;
    color: #333;
    font-size: 16px;
    display: inline-block;
}

.checkbox-item-wrapper .label-name span {
    color: #feb900;
    font-weight: 400;
}

.checkbox-item-wrapper .cont {
    width: 100%;
    float: left;
    padding-left: 110px;
}

.checkbox-item-wrapper .cont input, .checkbox-item-wrapper .cont span {
    vertical-align: middle;
}

.checkbox-item-wrapper .cont input {
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.checkbox-item-wrapper .cont .input {
    width: 5em;
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid #eee;
}

.checkbox-item-wrapper .cont span, .checkbox-item-wrapper .cont label {
    margin-right: 35px;
    font-weight: 400;
    font-size: 14px;
}

.checkbox-item-wrapper .cont label {
    position: relative;
    top: 2px;
}

.operates {
    margin: 18px 0;
    padding: 0 27px 0 0;
}

.operates .btn {
    min-width: 124px;
    height: 40px;
    padding: 0;
    padding-bottom: 5px;
    font-size: 16px;
    background-color: #f6f6f6;
    margin-left: 32px;
    outline: none;
}

.operates .btn:focus {
    opacity: .7;
}

.operates .btn:hover {
    opacity: .65;
}

.operates .btn.add {
    width: 124px;
    height: 40px;
    color: #fff;
    background: url("../img/btn-add.png") no-repeat center;
    background-size: 100% 100%;
}

.operates .btn.add.hov {
    background: url(../img/btn-delete.png) no-repeat center;
    background-size: 100% 100%;
}

.operates .btn.add.hov:hover {
    color: #ffffff;
    background: url("../img/btn-add.png") no-repeat center;
    background-size: 100% 100%;
    opacity: 1;
}

.operates .btn.delete {
    color: #333;
    width: 124px;
    height: 40px;
    background: url("../img/btn-delete.png") no-repeat center;
    background-size: 100% 100%;
}

.operates .btn.green {
    color: #fff;
    width: 124px;
    height: 40px;
    background: url("../img/btn-green.png") no-repeat center;
    background-size: 100% 100%;
}

.operates .left-inp {
    padding-left: 30px;
    width: 500px;
    margin-right: -500px;
    position: relative;
    z-index: 10;
}

.operates .left-inp input, .operates .left-inp select {
    height: 35px;
    padding: 0;
    margin: 0;
    border: 1px solid #d6d6d6;
    font-size: 16px;
    outline: none;
    padding-left: 20px;
}

.operates .left-inp select {
    padding-left: 10px;
}

.operates .left-inp button {
    height: 35px;
    background: url("../img/opearbtn-bg.png");
    border: 1px solid #d8d8d8;
    width: 70px;
    border-left: none;
}

.operates .left-inp button.xinzeng {
    background: #feb900;
    color: #fff;
    width: 95px;
    border-color: #feb900;
}

.operates .left-inp .zhuyi {
    height: 35px;
    display: block;
    padding-left: 10px;
    color: #fb0202;
    font-size: 16px;
    line-height: 35px;
}

.operates .left-inp .label-name {
    height: 35px;
    font-size: 16px;
    line-height: 35px;
}

.operates .right-btns {
    float: left;
    padding-left: 470px;
    width: 100%;
    text-align: right;
}

.operates .text {
    color: #afacac !important;
    font-size: 16px;
}

@media (max-width: 970px) {
    .operates {
        /*.left-inp{
            width: 100%;
            margin-right: 0;
        }*/
        /*.right-btns{
            padding-left: 5px;
            text-align: left;
            padding-top: 10px;
            button{
                margin-left: 10px;
            }
        }*/
    }
}

.table-responsive {
    border: none;
}

.table-wrapper {
    width: 100%;
    padding: 0 27px 0 0;
   
}

.table-wrapper.pl27 {
    padding-left: 27px;
}

.table-wrapper .table {
    font-size: 16px;
    margin: 0;
    border-bottom: 1px solid #c8c8c8;
    border-top: 1px solid #c8c8c8;
    position: relative;
}

.table-wrapper .table.text-center th, .table-wrapper .table.text-center td {
    text-align: center;
}

.table-wrapper .table th {
    background: url("../img/table-th-bg.png");
    border-bottom: none;
    height: 52px;
    vertical-align: middle;

}

.table-wrapper .table th.sort img {
    width: 7px;
    height: 5px;
}

.table-wrapper .table td {
    height: 47px;
    vertical-align: middle;
    border-top: none;
}

.table-wrapper .table td a.inhertColor{
    color: #343434;
}

.table-wrapper .table td a.normalColor{
    color: #FF3742;
}


.table-wrapper .table td a.startColor{
    color: #F5A623;
}

.table-wrapper .table tr.finshed{
    color: #999999;
}

/* .table-wrapper .table tr.set td:nth-child(2),.table-wrapper .table tr.set td:nth-child(3),.table-wrapper .table tr.set td:nth-child(4){
    padding: 0 8px;
} */

.table-wrapper .table tr td.red p{
    border:1px solid #FF3742;
   width: 50%;
   height: 100%;
   line-height: 49px;
   text-align: center;
   margin:0 auto;
}

.table-wrapper .table tr td.gray p{
        border:1px solid #9B9B9B;
     width: 50%;
   height: 100%;
   line-height: 49px;
   text-align: center;
   margin:0 auto;
}

.table-wrapper .table tr td.allWidth p{
     width: 100%!important;
}


/* .table-wrapper .table tr.set td:nth-child(4) p{
   
}
.table-wrapper .table tr.set td:nth-child(3) p,.table-wrapper .table tr.set td:nth-child(4) p{
 */
}

.table-wrapper .table tbody tr.info td {
    background-color: #f7f7f7;
}

.table-wrapper .table tbody tr:hover td, .table-wrapper .table tbody tr.active td {
    background-color: #fff1cc;
}

.table-wrapper .table tbody tr.no-hover:hover td {
    background-color: #fff;
}

.table-wrapper .table.minw800 {
    min-width: 800px;
}

.table-wrapper .table .toggle-title.active {
    background-color: #fff1cc;
}

.table-wrapper .table .toggle-title .jia, .table-wrapper .table .toggle-title .jian {
    position: relative;
    top: -1px;
    margin-left: 10px;
}

.table-wrapper .table .toggle-title .jian {
    display: none;
}

.table-wrapper .table .toggle-title .input {
    width: 100px;
    height: 40px;
    border: none;
    background-color: #fff;
    text-align: center;
}

.table-wrapper .table .toggle-content {
    display: none;
}

.table-wrapper .table .toggle-content td {
    background-color: #f7f8fb;
}

.table-wrapper .table .toggle-content .tag-con {
    min-height: 50px;
}

.table-wrapper .table .toggle-content .tag-con .tag {
    float: left;
    margin-top: 14px;
    margin-right: 20px;
}

.table-wrapper .table .toggle-content .tag-con .tag span {
    vertical-align: middle;
}

.table-wrapper .table .toggle-content .tag-con .tag img {
    cursor: pointer;
}

.table-wrapper .table-zhedie input {
    margin: 0;
}

.table-wrapper .table-zhedie th {
    font-weight: 400;
}

.table-wrapper .table-zhedie .toggle, .table-wrapper .table-zhedie .check {
    width: 60px;
    cursor: pointer;
}

.table-wrapper .table-zhedie .toggle img, .table-wrapper .table-zhedie .check img {
    position: relative;
    top: -2px;
}

.table-wrapper .table-zhedie td input {
    margin-right: 5px;
}

.table-wrapper .table-zhedie td span {
    margin-right: 35px;
}

.table-wrapper .table-zhedie td a {
    padding-left: 3em;
}

.table-wrapper .msg-info {
    margin-top: 20px;
    color: #999;
    font-size: 16px;
    padding-left: 0px;
}

@media (max-width: 1200px) {
    .table-wrapper table td, .table-wrapper table th {
        font-size: 14px;
    }
}

.modal {
    position: fixed;
    z-index: 9999999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    /* background: url("../img/black.png"); */
    display: none;
}

.modal .modal-wrapper {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 100px;
}

.modal .modal-header {
    height: 50px;
    line-height: 50px;
    background: url("../img/modal-header.png");
    border: none;
    position: relative;
    padding: 0;
    font-weight: 700;
}

.modal .modal-header .title {
    height: 100%;
    padding-left: 17px;
    font-size: 16px;
}

.modal .modal-header .operate {
    color: #feb900;
    display: inline-block;
    margin-left: 90px;
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    opacity: 0.4;
}

.modal .modal-header .close {
    position: absolute;
    z-index: 9;
    width: 19px;
    right: 17px;
    top: 17px;
    opacity: 1;
    background: url("../img/modal-close.png");
}
.modal .modal-header .close:hover {
    background: url("../img/modal-close-hover.png");
}
.modal .modal-body {
    padding-bottom: 0;
    padding-top: 40px;
}

.modal .modal-footer {
    border: none;
    padding: 10px 0 40px 0;
}

label.text {
    display: inline !important;
    padding: 0 !important;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

.form-wrapper {
    width: 100%;
    padding: 23px 27px 0 27px;
    min-width: 820px;
}

.form-wrapper.w100 {
    min-width: 0;
}

.form-wrapper .table td {
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
    border: none;
}

.form-wrapper .table td input {
    height: 30px;
    padding-left: 0px;
    text-align: center;
    font-size: 14px;
}

.form-wrapper .table tr:hover td {
    background-color: #f7f8fb;
}

.form-wrapper .inp {
    position: relative;
    z-index: 5;
}

.form-wrapper .inp .box {
    position: relative;
    display: inline-block;
}

.form-wrapper .inp .box .error {
    position: absolute;
    right: 10px;
    top: 10px;
}

.form-wrapper .inp.mb {
    margin-bottom: 15px;
}

.form-wrapper .inp.inp-flie label {
    vertical-align: top;
}

.form-wrapper .inp.yinye {
    display: table;
}

.form-wrapper .inp.yinye label {
    vertical-align: top;
    display: table-cell;
}

.form-wrapper .inp.yinye .mr30 {
    margin-right: 30px;
}

.form-wrapper .inp.yinye .mr10 {
    margin-right: 10px;
}

.form-wrapper .inp.yinye .w150 {
    width: 150px;
    display: inline-block;
}

.form-wrapper .inp.yinye .yinye-inp {
    display: inline-block;
    vertical-align: top;
}

.form-wrapper .inp.yinye .yinye-inp > div {
    margin-bottom: 10px;
    font-size: 16px;
}

.form-wrapper .inp.yinye .yinye-inp span {
    padding-left: 10px;
}

.form-wrapper .inp label {
    display: inline-block;
    width: 265px;
    font-size: 16px;
    color: #333333;
    text-align: right;
    padding-right: 20px;
    font-weight: 400;
}

.form-wrapper .inp label.w100 {
    width: 100px;
}

.form-wrapper .inp label.w60 {
    width: 60px;
}

@media (max-width: 910px) {
    .form-wrapper .inp label.w60 {
        width: 40px;
    }
}

.form-wrapper .inp label.w90 {
    width: 92px;
}

@media (max-width: 910px) {
    .form-wrapper .inp label.w90 {
        width: 70px;
    }
}

.form-wrapper .inp label i {
    color: #fe0000;
    font-style: normal;
}

.form-wrapper .inp label.textarea-lable {
    position: relative;
    top: -70px;
}

.form-wrapper .inp input, .form-wrapper .inp select, .form-wrapper .inp textarea, .form-wrapper .inp .checkbox-box, .form-wrapper .inp .lv-select {
    width: 640px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    margin: 0;
    border: 1px solid #d6d6d6;
    font-size: 16px;
    outline: none;
    padding-left: 20px;
}

.form-wrapper .inp input {
    line-height: 30px;
}

.form-wrapper .inp input.check-input, .form-wrapper .inp select.check-input, .form-wrapper .inp textarea.check-input, .form-wrapper .inp .checkbox-box.check-input, .form-wrapper .inp .lv-select.check-input {
    width: auto;
    height: 30px;
    display: inline-block;
    padding-left: 5px;
}

.form-wrapper .inp input.click-change, .form-wrapper .inp select.click-change, .form-wrapper .inp textarea.click-change, .form-wrapper .inp .checkbox-box.click-change, .form-wrapper .inp .lv-select.click-change {
    width: 2.5em;
    padding: 0;
    text-align: center;
    height: 25px;
    display: inline-block;
    border: none;
}

.form-wrapper .inp input.click-change:focus, .form-wrapper .inp select.click-change:focus, .form-wrapper .inp textarea.click-change:focus, .form-wrapper .inp .checkbox-box.click-change:focus, .form-wrapper .inp .lv-select.click-change:focus {
    border: 1px solid #ccc;
}

.form-wrapper .inp input.w100p, .form-wrapper .inp select.w100p, .form-wrapper .inp textarea.w100p, .form-wrapper .inp .checkbox-box.w100p, .form-wrapper .inp .lv-select.w100p {
    width: 100%;
    min-width: 300px;
}

@media (max-width: 1200px) {
    .form-wrapper .inp input.w100p, .form-wrapper .inp select.w100p, .form-wrapper .inp textarea.w100p, .form-wrapper .inp .checkbox-box.w100p, .form-wrapper .inp .lv-select.w100p {
        min-width: 200px;
    }
}

@media (max-width: 991px) {
    .form-wrapper .inp input.w100p, .form-wrapper .inp select.w100p, .form-wrapper .inp textarea.w100p, .form-wrapper .inp .checkbox-box.w100p, .form-wrapper .inp .lv-select.w100p {
        min-width: 400px;
    }
}

.form-wrapper .inp input:focus, .form-wrapper .inp select:focus, .form-wrapper .inp textarea:focus, .form-wrapper .inp .checkbox-box:focus, .form-wrapper .inp .lv-select:focus {
    box-shadow: 0 0 15px #b7f0a6;
    border-color: #b7f0a6;
}

.form-wrapper .inp .checkbox-box {
    border: none !important;
    height: auto !important;
    line-height: 1.4;
    padding-left: 5px;
}

.form-wrapper .inp .checkbox-box .text {
    display: inline;
    padding-left: 0;
    vertical-align: bottom;
}

.form-wrapper .inp select {
    width: auto;
}

.form-wrapper .inp .select-w200 {
    width: 200px;
}

.form-wrapper .inp .address-inp {
    width: 640px;
}

.form-wrapper .inp textarea {
    padding-top: 15px;
    height: 100px;
    line-height: 1.5;
}

.form-wrapper .inp .error {
    color: #fe0000;
    font-size: 16px;
    padding-left: 20px;
}

.form-wrapper .inp .file-wrapper {
    display: inline-block;
    font-size: 0;
}

.form-wrapper .inp .file-wrapper .file-img, .form-wrapper .inp .file-wrapper .shili-img, .form-wrapper .inp .file-wrapper .help {
    position: relative;
    display: inline-block;
    width: 310px;
    height: 240px;
    border: 1px solid #d6d6d6;
    background: #f2f2f2 url("../img/file-img.png") no-repeat center center;
}

.form-wrapper .inp .file-wrapper .file-img input, .form-wrapper .inp .file-wrapper .shili-img input, .form-wrapper .inp .file-wrapper .help input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 2;
    cursor: pointer;
}

.form-wrapper .inp .file-wrapper .file-img .pic, .form-wrapper .inp .file-wrapper .shili-img .pic, .form-wrapper .inp .file-wrapper .help .pic {
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c8c8c8;
    border-top: 1px solid #d6d6d6;
}

.form-wrapper .inp .file-wrapper .shili-img {
    position: relative;
}

.form-wrapper .inp .file-wrapper .shili-img.sl-active:after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background: url("../img/slimg-3.png");
    right: 0;
    top: 0;
}

.form-wrapper .inp .file-wrapper .shili-img, .form-wrapper .inp .file-wrapper .help {
    background: #fff;
    margin-left: 20px;
    position: relative;
    font-size: 14px;
}

.form-wrapper .inp .file-wrapper .shili-img .tag-span, .form-wrapper .inp .file-wrapper .help .tag-span {
    position: absolute;
    background-color: #00a0e9;
    padding: 4px;
    color: #fff;
    left: 5px;
    top: 5px;
    border-radius: 6px;
}

.form-wrapper .inp .file-wrapper .shili-img .img, .form-wrapper .inp .file-wrapper .help .img {
    padding-top: 5px;
    display: block;
    margin: 0 auto;
}

.form-wrapper .inp .file-wrapper .shili-img .tag, .form-wrapper .inp .file-wrapper .help .tag {
    position: absolute;
    top: 0;
    right: 0;
}

.form-wrapper .inp .file-wrapper .help {
    border: none !important;
    font-size: 16px;
    color: #999999;
    position: relative;
    background: none !important;
}

.form-wrapper .inp .file-wrapper .help p {
    position: absolute;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    margin: 0;
}

.form-wrapper .inp .file-wrapper.shop-info-file-wrapper {
    /*.file-img{
        width: 260px;
        height: 260px;
    }*/
}

.form-wrapper .inp .file-wrapper.shop-info-file-wrapper .file-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .shili-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
    width: 310px;
    height: 260px;
}

.form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
    width: auto;
}

@media (max-width: 1300px) {
    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper {
        /*.file-img{
            width: 255px;
            height: 205px;
        }*/
    }

    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .file-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .shili-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
        width: 310px;
        height: 205px;
    }

    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
        width: auto;
    }
}

@media (max-width: 1000px) {
    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper {
        /*
        .file-img{
            width: 195px;
            height: 185px;
        }
        */
    }

    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .file-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .shili-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
        width: 235px;
        height: 185px;
    }

    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
        width: auto;
    }
}

@media (max-width: 900px) {
    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper {
        /*
        .file-img{
            width: 165px;
            height: 155px;
        }
        */
    }

    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .file-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .shili-img, .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
        width: 190px;
        height: 155px;
    }

    .form-wrapper .inp .file-wrapper.shop-info-file-wrapper .help {
        width: auto;
    }
}

.form-wrapper .inp .address {
    background: #feb900;
    width: 140px;
    height: 45px;
    position: relative;
    margin: 0;
    margin-left: -144px;
    top: -3px;
    border: 1px solid #d6d6d6;
    color: #ffffff;
}

.form-wrapper .inp .col-xs-3 {
    margin-bottom: 10px;
}

.form-wrapper .inp .checkbox {
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
}

.form-wrapper .inp .text {
    padding-left: 10px !important;
}

.form-wrapper .inp span.text {
    vertical-align: middle;
    display: inline-block;
    padding-left: 10px;
}

.form-wrapper .inp .mr30 {
    margin-right: 30px;
}

.form-wrapper .inp .btn-file {
    position: relative;
    overflow: hidden;
    left: -1px;
    top: 2px;
    color: #333;
    text-align: center;
}

.form-wrapper .inp .btn-file .text-wz {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
}

.form-wrapper .inp .btn-file input {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.form-wrapper .inp .file-box {
    display: inline-block;
    width: 800px;
}

.form-wrapper .inp .file-box .img-files {
    position: relative;
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    background: #f2f2f2 url(../img/file-img.png) no-repeat center center;
}

.form-wrapper .inp .file-box .img-files input {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 10;
}

.form-wrapper .inp .file-box .img-files .del {
    position: absolute;
    right: -1px;
    top: -1px;
    display: none;
}

.form-wrapper .inp .file-box .img-files .hov {
    position: absolute;
    display: none;
    bottom: 0;
    width: 100%;
    background-color: #777;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.form-wrapper .inp .file-box .img-files .hov.co {
    background-color: #ccc;
}

.form-wrapper .inp .file-box .img-files .tag {
    position: absolute;
    background-color: #00a0e9;
    padding: 4px;
    color: #fff;
    left: 5px;
    font-size: 12px;
    top: 5px;
    border-radius: 6px;
}

.form-wrapper .inp .file-box .img-files:hover .del, .form-wrapper .inp .file-box .img-files:hover .hov {
    display: block;
}

.form-wrapper .inp .file-box .name {
    height: 40px;
    width: 100% !important;
    line-height: 40px;
    padding: 0;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.form-wrapper .btns {
    width: 1200px;
    margin-top: 90px;
    padding-bottom: 30px;
    padding-left: 0;
}

.form-wrapper .btn {
    border-radius: 0;
    background-color: #f6f6f6;
    font-size: 16px;
    margin-right: 20px;
    width: 124px;
    height: 40px;
    background: url("../img/btn-delete.png") no-repeat center;
    background-size: 100% 100%;
    outline: none;
}

.form-wrapper .btn.yes {
    position: relative;
    top: 1px;
    background-color: #feb900;
    color: #ffffff;
    width: 124px;
    height: 40px;
    background: url("../img/btn-add.png") no-repeat center;
    background-size: 100% 100%;
}

.form-wrapper .shop-logo {
    position: absolute;
    right: 20px;
    width: 150px;
    margin-bottom: 15px;
    padding-right: 10px;
}

@media (max-width: 1005px) {
    .form-wrapper .shop-logo {
        width: 130px;
    }
}

@media (max-width: 900px) {
    .form-wrapper .shop-logo {
        right: 0;
    }
}

@media (max-width: 825px) {
    .form-wrapper .shop-logo {
        width: 120px;
    }
}

@media (max-width: 795px) {
    .form-wrapper .shop-logo {
        right: auto;
        left: 670px;
    }
}

.form-wrapper .shop-logo .imf {
    width: 100%;
}

.form-wrapper .shop-logo input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}

@media (max-width: 1510px) {
    .form-wrapper .inp .file-wrapper {
        /*.file-img {
            width: 165px;
            height: 150px;
        }*/
    }

    .form-wrapper .inp .file-wrapper .inp .file-box {
        width: 750px;
    }

    .form-wrapper .btns {
        width: 1000px;
        padding-left: 200px;
    }
}

@media (max-width: 1200px) {
    .right-pt0 {
        padding-top: 0;
    }
}

@media (max-width: 900px) {
    .form-wrapper .inp label {
        width: 145px;
    }

    .form-wrapper .btns {
        width: 850px;
    }
}

@media (max-width: 1230px) {
    .form-wrapper .inp label {
        width: 145px;
    }

    .form-wrapper .btns {
        width: 850px;
        padding-left: 112px;
    }
}

@media (max-width: 1110px) {
    .form-wrapper .inp .file-box {
        width: 780px;
    }

    .form-wrapper .inp .select-w200 {
        padding-left: 10px;
    }

    .form-wrapper .inp .file-wrapper .file-img, .form-wrapper .inp .file-wrapper .shili-img, .form-wrapper .inp .file-wrapper .help {
        /*width: 150px;
        height: 130px;*/
    }

    .form-wrapper .inp .file-wrapper .file-img .pic, .form-wrapper .inp .file-wrapper .shili-img .pic, .form-wrapper .inp .file-wrapper .help .pic {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }

    .form-wrapper .inp .file-wrapper .shili-img .img, .form-wrapper .inp .file-wrapper .help .img {
        padding-top: 10px;
    }

    .form-wrapper .inp .file-wrapper .help {
        font-size: 14px;
    }

    .form-wrapper .btns {
        width: 630px;
        padding-left: 326px;
    }
}

@media (max-width: 995px) {
    .form-wrapper .inp .file-box {
        width: 610px;
    }

    .form-wrapper .inp .file-box .img-files {
        height: 100px;
    }

    .form-wrapper .inp input, .form-wrapper .inp textarea, .form-wrapper .inp .checkbox-box {
        width: 490px;
    }

    .form-wrapper .inp .select-w200 {
        width: 150px;
    }

    .form-wrapper .inp .address-inp {
        width: 490px;
    }

    .form-wrapper .inp .file-wrapper .file-img, .form-wrapper .inp .file-wrapper .shili-img, .form-wrapper .inp .file-wrapper .help {
        /*width: 130px;
        height: 100px;*/
        background-size: 50px;
    }

    .form-wrapper .inp .file-wrapper .file-img .pic, .form-wrapper .inp .file-wrapper .shili-img .pic, .form-wrapper .inp .file-wrapper .help .pic {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }

    .form-wrapper .inp .file-wrapper .shili-img .img, .form-wrapper .inp .file-wrapper .help .img {
        padding-top: 3px;
    }

    .form-wrapper .inp .file-wrapper .help {
        font-size: 12px;
    }

    .form-wrapper .btns {
        width: 580px;
        padding-left: 234px;
    }
}

@media (max-width: 910px) {
    .form-wrapper .inp .file-box {
        width: 527px;
    }

    .form-wrapper .inp label {
        font-size: 14px;
        width: 130px;
        padding-right: 5px;
    }

    .form-wrapper .inp input {
        width: 490px;
    }

    .form-wrapper .inp .file-wrapper .file-img, .form-wrapper .inp .file-wrapper .shili-img, .form-wrapper .inp .file-wrapper .help {
        /* width: 130px;
         height: 100px;*/
        background-size: 50px;
    }

    .form-wrapper .inp .file-wrapper .file-img .pic, .form-wrapper .inp .file-wrapper .shili-img .pic, .form-wrapper .inp .file-wrapper .help .pic {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }

    .form-wrapper .inp .file-wrapper .help {
        font-size: 12px;
    }

    .form-wrapper .btns {
        width: 550px;
        padding-left: 140px;
    }
}

.add-goods-jcsj .left {
    width: 40%;
    float: left;
}

.add-goods-jcsj .right {
    width: 60%;
    float: left;
}

@media (max-width: 1163px) {
    .add-goods-jcsj input[type=text], .add-goods-jcsj input[type=number], .add-goods-jcsj .lv-select, .add-goods-jcsj select {
        min-width: 210px !important;
    }
}

.lv-select {
    height: 45px;
    position: relative;
    border: none !important;
    margin: 0;
    padding: 0 !important;
    vertical-align: middle;
    display: inline-block;
}

.lv-select dt {
    height: 45px;
    border: 1px solid #d6d6d6;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.lv-select dt .value {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    padding: 0 20px;
    padding-right: 30px;
    line-height: 45px;
    font-weight: 400;
}

.lv-select dt img {
    position: absolute;
    right: 5px;
    top: 18px;
}

.lv-select dt .yes {
    display: none;
}

.lv-select dd {
    position: absolute;
    display: none;
    z-index: 999;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #333;
    border: 1px solid #d6d6d6;
    border-top: none;
    padding-bottom: 15px;
}

.lv-select dd .item {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    cursor: pointer;
}

.lv-select dd .item .name {
    float: left;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 10px;
}

.lv-select dd .item .icon {
    position: relative;
    margin-top: 22px;
    float: left;
    margin-right: -100%;
    display: none;
    left: -10px;
}

.lv-select dd .item.active {
    color: #feb900;
    background-color: #f7f8fb;
}

.lv-select dd .item.active .icon {
    display: block;
}

.lv-select dd .item:hover {
    color: #feb900;
}

.lv-select dd .operate {
    height: 50px;
    line-height: 50px;
    display: block;
    color: #007dbd;
    padding: 0 20px;
}

.lv-select dd .operate img, .lv-select dd .operate span {
    vertical-align: middle;
}

.lv-select dd .operate img {
    margin-right: 15px;
}

.warning-red {
    color: #fc4a57;
}

.no-nowrap {
    white-space: nowrap;
}

.time-span {
    padding-left: 0 !important;
    width: 42px;
    min-height: 21px;
    display: inline-block;
    vertical-align: top;
}

/*# sourceMappingURL=frame.css.map */
@media (max-width: 1367px) {
    .pldr {
        margin-right: 7.5%;
    }
}

@media (max-width: 1025px) {
    .pldr {
        margin-right: 5.5%;
    }

    .operates .left-inp input, .operates .left-inp select {
        padding-left: 10px;
    }
}

.add-table {
    border: none;
    padding: 0;
    margin: 0;
    width: 386px;
    background: url("../img/btn-add-table.png") no-repeat center !important;
    background-size: 100% 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #cccccc !important;
    outline: none;
}
/* .add-table.active {
    border: #0099FF 1.5px solid;
    padding-top: -1.5px;
    height: 46.5px;
} */

.keyboard-btn {
    width: 126px;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    background: url("../img/btn-gray.png") no-repeat center;
    background-size:138px 55px;
    color: #777777;
    font-size: 28px;
    text-align: center;
    margin-bottom: 5px;
    height: 42px;
    float: left;
    margin-right: 5px;
    cursor: pointer !important;
    padding-top: -12px !important;
}
.keyboard-btn div {
    margin-top: 0px;
}
.keyboard-btn.active  {
    border:#f9bb25 2px solid;
}
.keyboard-btn.active div {
    margin-top: -1px;
}
.modal-header {
    cursor: move;
}
.ob-message {
    position: absolute;
    top: 45%;
    width: 100%;
    text-align: center;
    z-index: 19999999999;
}
.ob-message span {
    background: #ffffff;
    font-size: 16px;
    padding: 10px 40px 10px 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px #aaaaaa !important;
}
.table-detail-item {
    margin-top:15px;
    font-size: 16px;
    color:#333333;
}
.table-detail-item:hover{
    color:#ffffff;
}
.a1{
    cursor: pointer;
}
.active .table-detail-item {
    color:#ffffff;
}
.order-area{
    position: absolute;
    background: #fff;
    top: 81px;
    height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
    bottom: 0;
    right: 0;
    width: 350px;
    border-bottom: 2px solid #6EDC5F;
}

.order-are .order-food-li{
    overflow: hidden;
}
.order-food {
    width: 102px !important;
    height: 102px !important;
    background: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    background: linear-gradient(#ffffff, #e9e9e9);
    padding: 5px;
    position: relative;
    float: left;
    margin: 0px 10px 10px 0px;
    cursor: pointer;
}
.order-food .separate {
    position: absolute;
    top: 8px;
    width: 92px;
    height: 26px;
    font-size: 14px;
    border-bottom: #c8c8c8 1px solid;
}
.order-food .name {
    position: absolute;
    top: 40px;
    font-size: 18px;
    color: #333333;
    font-weight: 800;
}
.order-food .money {
    position: absolute;
    font-size: 16px;
    top: 71px;
}
.order-food .num {
    position: absolute;
    color: #ffffff;
    top: 73px;
    right: 8px;
    font-size: 14px !important;
    background: #79c22b;
    padding: 0px 8px 0px 8px !important;
    border-radius: 10px;
}
.order-food-area {
    position: absolute;
    top: 46px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 0px;
    -webkit-tap-highlight-color:transparent;
}
.order-food-item-area {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 350px;
}
.order-food-food-area {
    -webkit-tap-highlight-color:transparent;
    position: absolute ;
    top: 81px;
    left: 0px;
    right: 350px;
    bottom: 56px;
    background-color: #f2f2f2;
    padding: 7px 9px 0px 22px;
}
.order-food-footer-area {
    position: absolute;
    left: 0px;
    right: 350px;
    bottom: 0px;
    height: 56px;
    background: url("../img/stfooter.png");
}
.order-food-summary {
    position: absolute;
    top: 0px;
    width: 350px;
    right: 0px;
    height: 81px;
    /* background: #000;
    background: #ffffff;
    background: linear-gradient(#ffffff, #e9e9e9); */
    border-left: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    line-height: 2.5em;
    padding-left: 30px;
    padding-right: 20px;
    font-size: 16px;
    background: url(../img/menubg.png);
}
.order-food-summary.default{
     padding-left: 5px;
}


.order-food-summary .summary-top{
    overflow:hidden;
}
.order-food-summary .summary-top .input{
    float: left;
}
.order-food-summary .summary-top p{
    width: 280px;
    text-align: center;
    float: left;
    margin:0;
}

.order-food-summary .summary-bottom{
     width: 250px;
     overflow:hidden;
     float: right;
}


.order-food-menu {
    position: absolute;
    top: 123px;
    width: 350px;
    right: 0px;
    bottom: 56px;
    background: #ffffff;
    border-left: 1px solid #c8c8c8;
    overflow-y: auto;
}
.order-food-menu.default{
    position: static;
}
.order-food-menu-footer {
    position: absolute;
    width: 350px;
    height: 56px;
    right: 0px;
    bottom: 0px;
    background: #ffffff;
    border-left: 1px solid #c8c8c8;
}
.order-food-menu-title {
    position: absolute;
    top: 81px;
    width: 350px;
    right: 0px;
    background: #ffffff;
    border-left: 1px solid #c8c8c8;
    overflow-y: auto;
    height: 42px;
    border-bottom: 1px solid #c8c8c8;
    background: #f2f2f2;
    text-align: center;
    font-size: 16px;
    padding-top: 9px;
    color: #a6a6a6;
    cursor: pointer;
    background: url(../img/stfooter.png);
}

.order-food-menu-title.default{
    padding-left: 5px;
    padding-right: 20px;
    position: static;
}

.order-food-menu-title .input,.order-food-menu-title .kname,.order-food-menu-title .mun{
    float: left;
    width: 33.333%;
    text-align: left;
}
.order-food-menu-title .mun{
    text-align: right;
}

.order-food-menu-1 {
    width: 35%;
    float: left;
    font-size: 16px;
    padding-top: 20px;
    text-align:left;
    padding-left:15px;
}
.order-food-menu-2 {
    width: 20%;
    float: left;
    font-size: 16px;
    padding-top: 20px;
}
.order-food-menu-3 {
    width: 35%;
    float: left;
    font-size: 14px;
    padding-top: 20px;
}
.order-food-menu-item {
    width: 100%;
    height: 62px;
    background: #ffffff;
    text-align: center;
    cursor: pointer;
}

.order-food-menu-item .input{
    float: left;
    width: 10%;
    padding-top: 20px;
}

.order-food-menu-item.striped {
    background: #f2f2f2;
}
.order-food-menu-item-tips {
    font-size: 12px;
    color: #feb900;
    text-align: right;
    margin-top: -2px;
}
.order-food-menu-num {
    width:30px;
    height:32px;
    margin-top: -5px;
    background: none;
    border: none;
    text-align: center;
    padding-top: 2px;
}
.order-food-menu-num-change {
    padding: 2px 3px 3px 3px;
    margin-top: -5px;
    width: 32px !important;
    font-size: 18px;
    border: 1px solid #c8c8c8;
    color: #c8c8c8;
    cursor: pointer;
    outline: none;
    background: rgba(0, 0, 0, 0);
}
.order-food-menu-num-change.active {
    color: #888888;
    border: #888888 1px solid;
}
.order-food-menu-btn {
    width: 120px;
    height: 35px;
    margin: 10px 0px 5px 40px;
}

.order-check{
    position: absolute;
    right: 0;
    top: 531px;
    bottom: 0;
   
    width: 350px;
    padding: 5px;
    overflow-y: auto;
}

.order-check .order-have{
    overflow:hidden;
}
.order-check .order-have p em{
    color: #001F00;
    padding: 0 4px;
    font-style: inherit;
}
.order-check .order-have p{
    color: #4A4A4A;
}

.order-check .order-handel{
    overflow:hidden;

    text-align: center;
    cursor: pointer;

}

.order-check .order-handel .order-icon{
        width: 33%;
        float: left;
        overflow:hidden;
}

.order-check .order-handel img{
   display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
.order-check .order-handel span{
    display: inline-block;
    font-size: 14px;
    color: #333333;
    vertical-align: middle;
    padding-left: 5px;
}


.order-check .order-from{
    overflow:hidden;
}

.order-check .order-from .from-inp{
    overflow: hidden;
    margin-top: 15px;
}
.order-check .order-from .from-inp label{
        display: inline-block;
    width: 70px;
    font-size: 14px;
    color: #333333;
    text-align: center;
   
    font-weight: 400;
}

.order-check .order-from .from-inp .input{
    display: inline-block;
}

.order-check .order-from .from-inp .input input{
        width: 240px;
    height: 38px;
    line-height: 38px;
    padding: 0;
    margin: 0;
    border: 1px solid #d6d6d6;
    font-size: 14px;
    outline: none;
    padding-left: 20px;
}


.order-check .order-money{
    overflow: hidden;
    background: #F9F9F9;
    margin:15px 0;
}

.order-check .order-money .order-money-cont{
    overflow: hidden;
    padding: 10px 5px;
}
.order-check .order-money .order-money-cont .price em{
    font-size: 18px;
color: #C4C4C4;
display: inline-block;
font-style: inherit;
}
.order-check .order-money .order-money-cont .price p{
    font-size: 18px;
    color: #001900;
    display: inline-block;
    margin: 0;
}
.order-check .order-money .order-money-cont .name p{
        font-size: 14px;
    color: #C4C4C4;
}

.order-check .order-money .order-money-cont .user p{
    font-size: 18px;
    color: #999999;
    margin: 0;
}

.order-check .order-money .order-money-cont .code p{
    font-size: 14px;
color: #C4C4C4;
}


.order-check .btn {
    border-radius: 0;
    background-color: #f6f6f6;
    font-size: 16px;
    margin-right: 20px;
    width: 124px;
    height: 40px;
    background: url("../img/btn-delete.png") no-repeat center;
    background-size: 100% 100%;
    outline: none;
}

.order-check .btn.yes {
    position: relative;
    top: 1px;
    background-color: #feb900;
    color: #ffffff;
    width: 124px;
    height: 40px;
    background: url("../img/btn-add.png") no-repeat center;
    background-size: 100% 100%;
}

.order-food-search-input {
    position: absolute;
    top: 12px;
    left: 30px;
    padding-top: 0px;
    padding-left: 6px;
    padding-right: 30px;
    height: 32px;
    width: 170px;
    z-index: 100;
    border: 1px solid #c8c8c8;
}
.order-food-search {
    position: absolute;
    top: 17px;
    left: 168px;
    padding-top: 0px;
    padding-left: 0px;
    margin-left: 6px;
    z-index: 1000;
    cursor: pointer;
}
.order-food-search.active{
    background: #eeeeee;
    border-radius: 10px;
}
#show-remark.active{
    border-radius: 10px;
    width: 50px;
}
.order-food-search-keyboard {
    position: absolute;
    top: 15px;
    left: 205px;
    padding-top: 0px;
    padding-left: 6px;
    z-index: 1000;
    cursor: pointer;
}
.container-area {
    position: absolute;
    left: 0px;
    right: 350px;
    bottom: 58px;
    z-index: 1000;
    display: none;
}
.order-food-more {
    position: absolute;
    top: 0px;
    width: 350px;
    right: 0px;
    bottom: 56px;
    background: url(../img/black.png);
    border-left: 1px solid #c8c8c8;
    overflow-y: auto;
    z-index: 1000;
    border-bottom: 1px solid #c8c8c8;
    display: none;
}

.order-food-more-area {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #ffffff;
    overflow-y: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.order-food-dishes-title-1 {
    width: 32%;
    font-size: 24px;
    margin-top: -6px;
}
.order-food-dishes-title-2 {
    width: 14%;
    font-size: 12px;
    margin-top: 1px;
    color: #999999;
}
.order-food-dishes-title-3 {
    width: 7%;
    text-align: right;
    font-size: 16px;
    margin-right: 2%;
    margin-top: 1px;
    color: #999999;
}
.order-food-dishes-title-4 {
    width: 20%;
    height: 32px;
    position: relative;
}
.order-food-dishes-title-input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 32px;
    border: #e0dfdf 1px solid;
    border-radius: 16px;
    padding-left: 22px;
    margin-top: -5px;
    outline: none;
    margin-right: 5%;
    width: 80px;
    z-index: 1;
}
.order-food-dishes-title-input-tag {
    position: absolute;
    top: 0px;
    left: 6px;
    z-index: 2;
    color: #999999;
    font-size: 16px;
}
.order-food-dishes-separate {
    clear: both;
    top: 30px;
    height: 20px;
    width: 99%;
    border-bottom: #e5e5e5 1px solid;
}
.order-food-dishes-item-1 {
    width: 12%;
    font-size: 14px;
    padding-top: 4px;
}
.order-food-dishes-item-2 {
    width: 17%;
    text-align: center;
    font-size: 16px;
    color: #999999;
}
.order-food-dishes-item-btn {
    width: 70px;
    padding: 3px;
    border: #d3d3d3 1px solid;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}
.order-food-dishes-item-btn.active {
    color: #feb900;
    border: #feb900 1px solid;
}
#zt-overlay {
    position: fixed;
    background: url("../img/black.png");
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    -webkit-backface-visibility: hidden;
    -webkit-animation: ngdialog-fadein 0.5s;
    animation: ngdialog-fadein 0.5s;
    z-index: 899999999;
}
.ob-scroll-bar {
    overflow-x: hidden;
    overflow-y: auto;
}

.ob-scroll-bar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.1);
    background-color: #eeeeee;
    cursor: pointer;
}

.ob-scroll-bar::-webkit-scrollbar {
    width: 10px;
    background-color: #eeeeee;
    cursor: pointer;
}

.ob-scroll-bar::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #eeeeee;
    background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#fd9a00), to(#fd9a00), color-stop(.6, #ffffff));
    cursor: pointer;
}

.modal-close {
    position: absolute;
    z-index: 9;
    width: 50px;
    height: 50px;
    right: 0px;
    top: 0px;
    opacity: 1;
    cursor: pointer;
    background: url("../img/modal-close.png") no-repeat;
    background-position: center;
}
.modal-close:hover {
    background: url("../img/modal-close-hover.png") no-repeat;
    background-position: center;
}
.copy-ugly-btn .btn {
    outline: none !important;
}

.ob-btn .btn{
    background: url(../img/btn-delete.png) no-repeat center;
    background-size: 100% 100%;
    outline: none;
}
.ob-btn .text-btn{
    border: none !important;
    background: rgba(0, 0, 0, 0);
    width: 42px;
    padding: 0px !important;
    outline: none;
}
.ob-btn .btn.yellow {
    background-color: #feb900;
    color: #ffffff;
    background: url(../img/btn-add.png) no-repeat center;
}

/* .ob-btn .text-btn {
    color: #999999;
    font-size: 16px;
    cursor: pointer;
} */
.ob-main-wrapper {
    position: absolute !important;
    top: 128px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 56px !important;
    overflow-y: auto;
}
.ob-footer-wrapper {
    position: absolute !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
}

.ob-select {
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    padding-right: 0px;
    background: url(../img/jt-bottom.png) no-repeat;
    background-size: 10px 6px;
    background-position: 95%;
}
