﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>厦门工学院报修管理系统</title>
 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/addClass.css">
    <style>
   .logo{
       width:1024px !important;
       height:80px !important;
   }
        .side-bar dl dt {
            background: url( "img/001.png" ) !important;
        }
        
    </style>
</head>

<body>
    
    <div class="common-head clearfix" style="left: 0px;top: 0px;height: 125px;">
        <a class="logo" href="index.html">
            <img src="img/logo.png" alt="">
        </a>
        <div class="info clearfix">
            <!--   <a href="#">返回前台</a>-->

        </div>
        <div class="right pull-right text-right" id="hovpad">

            <dl class="user-wrapper">
                <dt><span class="time">安全退出</span>  <img src="img/headjt.png" alt=""><img class="active" src="img/headjt-active.png" alt=""></dt>
                <dd>
                    <div class="head clearfix">

                        <a href="../Login.aspx">退出</a>
                    </div>

                </dd>
            </dl>

        </div>
    </div>
    <!-- common-head -->
    <!--侧栏-->
    <div class="side-bar">
        <div class="content">
            <dl>
                <dt style="border-top: none;">系统管理   </dt>
                <dd>
                    <a href="#Admin.aspx">账号管理   </a>
                    <a href="#ModifyPwd.aspx">修改密码 </a>

                </dd>
            </dl>
            <dl>
                <dt>基础设置 </dt>
                <dd>
                    <a href="#BXTypeManger.aspx">报修分类管理   </a>
                    <a href="#SuSheLouManger.aspx">宿舍楼信息管理 </a>
                </dd>
            </dl>
            <dl>
                <dt>师生用户管理 </dt>
                <dd>
                    <a href="#AddBXUser.aspx">添加师生用户   </a>
                    <a href="#UserList.aspx">师生用户管理 </a>
                </dd>
            </dl>
            <dl>
                <dt>维修师傅管理 </dt>
                <dd>
                    <a href="#AddUser.aspx">添加维修师傅   </a>
                    <a href="#UserManger.aspx">维修师傅管理 </a>
                </dd>
            </dl>
            <dl>
                <dt>报修信息管理 </dt>
                <dd>

                    <a href="#WXManger.aspx">未维修单子 </a>
                    <a href="#ChuLiZhong.aspx">维修中单子   </a>
                    <a href="#WanChengList.aspx">已维修单子 </a>


                    <a href="#TongJi.aspx">维修信息统计   </a>

                </dd>
            </dl>

        </div>
    </div>
    <!--内容部分-->
    <div id="main">
        <div style="-webkit-overflow-scrolling:touch;overflow:auto;height: 700px;">
            <iframe class="scroll" src="Main.aspx" id="ghrzFrame" frameborder="no" border="0"></iframe>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.3.js"></script>
        

<script>
//首次加载至url
var u = window.location.href.split('#')[1];
$('#main iframe').attr('src',u);
$('.side-bar dd a[href="#'+ $('#main iframe').attr('src') + '"]').addClass('active');


//侧栏菜单
$(function() {
    $('.side-bar dt').click(function() {
        var dd = $(this).siblings('dd');
        dd.slideToggle();
        $(this).find('.b').toggle()
        $(this).find('.r').toggle()
    });
    $('.side-bar dd a').click(function() {
        $('.side-bar dd a').removeClass('active');
        $(this).addClass('active');
        //页面显示控制
        var url = $(this).attr('href').substring(1);
        var f = $('#main iframe');
        f.attr('src', url);
    });
});

$('#hovpad dl').on('click', function(e) {
    var dd = $(this).find('dd');
    if (dd.css('display') === 'none') {
        dd.show();
        $(this).addClass('active');
    } else {
        dd.hide();
        $(this).removeClass('active');
    }
    e.stopPropagation();
});
$('#hovpad dl').hover(function(e) {
    var dd = $(this).find('dd');
    dd.show();
    $(this).addClass('active');
}, function(e) {
    var dd = $(this).find('dd');
    dd.hide();
    $(this).removeClass('active');
})
$('body').on('click', function() {
    $('#hovpad dl').removeClass('active');
})

    
</script>

</html>