html {
	margin: 0px; padding: 0px;
}
body {
	margin: 0px; padding: 0px;
}
div {
	margin: 0px; padding: 0px;
}
dl {
	margin: 0px; padding: 0px;
}
dt {
	margin: 0px; padding: 0px;
}
dd {
	margin: 0px; padding: 0px;
}
ul {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
li {
	margin: 0px; padding: 0px;
}
h1 {
	margin: 0px; padding: 0px;
}
h2 {
	margin: 0px; padding: 0px;
}
h3 {
	margin: 0px; padding: 0px;
}
h4 {
	margin: 0px; padding: 0px;
}
h5 {
	margin: 0px; padding: 0px;
}
h6 {
	margin: 0px; padding: 0px;
}
pre {
	margin: 0px; padding: 0px;
}
form {
	margin: 0px; padding: 0px;
}
fieldset {
	margin: 0px; padding: 0px;
}
input {
	margin: 0px; padding: 0px;
}
p {
	margin: 0px; padding: 0px;
}
blockquote {
	margin: 0px; padding: 0px;
}
th {
	margin: 0px; padding: 0px;
}
td {
	margin: 0px; padding: 0px;
}
header {
	margin: 0px; padding: 0px;
}
footer {
	margin: 0px; padding: 0px;
}
section {
	margin: 0px; padding: 0px;
}
article {
	margin: 0px; padding: 0px;
}
nav {
	margin: 0px; padding: 0px;
}
article {
	display: block;
}
aside {
	display: block;
}
dialog {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
section {
	display: block;
}
nav {
	display: block;
}
figure {
	display: block;
}
menu {
	display: block;
}
h1 {
	font-size: 100%; font-weight: normal;
}
h2 {
	font-size: 100%; font-weight: normal;
}
h3 {
	font-size: 100%; font-weight: normal;
}
h4 {
	font-size: 100%; font-weight: normal;
}
h5 {
	font-size: 100%; font-weight: normal;
}
h6 {
	font-size: 100%; font-weight: normal;
}
table {
	font-size: 12px;
}
td {
	font-size: 12px;
}
tr {
	font-size: 12px;
}
th {
	font-size: 12px;
}
li {
	list-style-type: none;
}
table {
	margin: 0px auto; border: 0px currentColor; border-collapse: collapse; border-spacing: 0;
}
img {
	border: 0px currentColor;
}
body {
	border: 0px currentColor;
}
html {
	border: 0px currentColor;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
pre {
	white-space: pre-wrap; word-wrap: break-word;
}
caption {
	text-align: left;
}
th {
	text-align: left;
}
select {
	border: 1px solid rgb(189, 199, 216); margin-right: 5px;
}
em {
	color: rgb(153, 153, 153); font-family: Tahoma, Verdana, helvetica; font-size: 12px; font-style: normal; white-space: nowrap;
}
strong {
	font-weight: bold;
}
abbr {
	border: 0px currentColor;
}
acronym {
	border: 0px currentColor;
}
address {
	font-style: normal; font-weight: normal;
}
caption {
	font-style: normal; font-weight: normal;
}
cite {
	font-style: normal; font-weight: normal;
}
code {
	font-style: normal; font-weight: normal;
}
dfn {
	font-style: normal; font-weight: normal;
}
em {
	font-style: normal; font-weight: normal;
}
th {
	font-style: normal; font-weight: normal;
}
var {
	font-style: normal; font-weight: normal;
}
textarea {
	resize: none;
}
a {
	cursor: pointer;
}
body {
	font: 12px/1.5 "Microsoft YaHei", Arial, Helvetica, sans-serif, Simsun; color: rgb(68, 68, 68); font-size-adjust: none; font-stretch: normal;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a {
	color: rgb(0, 120, 182);
}
.m-link a {
	color: rgb(0, 120, 182);
}
a.m-link {
	color: rgb(0, 120, 182);
}
.sub-link a {
	color: rgb(154, 187, 200);
}
a.sub-link {
	color: rgb(154, 187, 200);
}
.m-text {
	color: rgb(68, 68, 68);
}
.icons {
	background: url("img/icons.png") no-repeat;
}
#sitemap {
	padding: 6px 0px 5px; height: 30px; line-height: 30px;
}
#sitemap .smtitle {
	color: rgb(102, 102, 102); font-size: 12px;
}
#sitemap a {
	color: rgb(102, 102, 102); font-size: 12px;
}
#sitemap .smtitle {
	padding-left: 21px;
}
#sitemap .smspace {
	background-position: 0px -16px; margin: 0px 3px; width: 16px; height: 12px; display: inline-block;
}
.user_act_btn {
	width: auto; height: 30px; display: inline-block;
}
.do.user_act_btn {
	color: rgb(255, 255, 255); background-color: rgb(218, 57, 69);
}
.back.user_act_btn {
	color: rgb(51, 51, 51); background-color: rgb(229, 229, 229);
}
.user_act_btn span {
	margin: 0px 8px; line-height: 30px; font-size: 12px; display: inline-block;
}
