.uc-header-logo-img {
	
}
.uc-copyright .nav_sub {
	margin-bottom: 5px;
}
.show-pic {
	width: 100%; height: 100%;
}
.login {
    top: 25px;
    height: 330px;
    right: 65px;
    padding-top: 35px;
    position: absolute;
    background-color: rgba(42, 68, 68, 0);
    
    _right: 35px;
}
.main-body {
	height: 420px; position: relative;
}
input.text-name {
	padding: 6px 0px; border: 1px solid rgb(189, 199, 216); width: 200px; vertical-align: middle;
}
input.text-pwd {
	padding: 6px 0px; border: 1px solid rgb(189, 199, 216); width: 200px; vertical-align: middle;
}
input.text-verify {
	padding: 6px 0px; border: 1px solid rgb(189, 199, 216); width: 200px; vertical-align: middle;
}
input.btn-smb {
	border: 0px currentColor; cursor: pointer;
}
a.btn-reg {
	border: 0px currentColor; cursor: pointer;
}
input.btn-smb {
	width: 97px; height: 30px;
}
a.btn-reg {
	background-position: 0px -40px; width: 129px; height: 34px; display: block;
}
.signup-title {
	background: rgb(85, 198, 228); margin: 2px auto; height: 30px; padding-top: 15px; position: relative;
}
.signup-title span {
	font: bold 17px/1.5 "Microsoft YaHei", Arial, Helvetica, sans-serif, Simsun; color: rgb(255, 255, 255); font-size-adjust: none; font-stretch: normal;
}
.signup-top {
	background: rgb(238, 238, 255); width: 100%; height: auto; overflow: hidden; min-height: 70px; _height: 70px;
}
.signup-notice {
	background: rgb(255, 254, 237); margin: 20px auto 10px; border: 1px solid rgb(247, 220, 170); width: 440px; height: 30px; text-align: center; color: rgb(255, 120, 0); line-height: 30px;
}
.signup-header {
	margin: 0px 8px 0px 20px; height: 24px; padding-left: 10px; float: left; display: inline-block; _display: inline;
}
.signup-main {
	background: rgb(255, 255, 255); border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(176, 227, 239) rgb(176, 227, 239); margin: 2px auto; padding: 15px 0px; position: relative; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;
}
.signup-center {
	margin-bottom: 40px;
}
.form-submit .btn-reg {
	border: 0px currentColor; height: 34px; cursor: pointer;
}
.form-submit .btn-applyfor {
	border: 0px currentColor; height: 34px; cursor: pointer;
}
.common-page-home-login {
	padding-top: 0px; background-color: rgb(64, 156, 210);
}
.common-page-home .uc-header-logo-img {
	height: auto; float: left; cursor: pointer;
}
.common-page-home .header-holder {
	background: url("../images/login/uc-common-header.jpg") no-repeat center 0px; height: 125px; padding-top: 0px;
}
.common-page-home-login .header-holder {
	
}
.common-page-home-login .content-holder {
	padding-top: 80px;
}
.common-page-home .footer-holder {
	background: rgb(255, 255, 255); height: 80px; color: rgb(51, 51, 51); margin-top: 0px;
}
.common-page-home-login .main-body {
	height: auto;
}
.common-page-home-login .show-pic {
	height: 384px;
}
.login {
	top: 0px; width: 270px; height: auto; right: 0px; padding-top: 0px; position: absolute;
}
.common-page-home-login .form-ct {
	padding: 0px 33px;
}
.signup-title {
	background: url("../images/login/uc-common-title.png") no-repeat center 0px; margin: 0px auto; padding: 0px; height: 40px;
}
.signup-title h1 {
	padding-top: 7px;
}
.signup-main {
	margin-top: 0px;
}
.signup-title span {
	color: rgb(0, 130, 201);
}
input.btn-smb {
	border: 0px currentColor; cursor: pointer;
}
input.btn-reg {
	border: 0px currentColor; cursor: pointer;
}
input.btn-smb {
	width: 107px; height: 30px;
}
input.btn-smb:hover {
	background-position: 0px -30px;
}
input.btn-smb-ing {
	background-position: 0px -60px; cursor: default;
}
input.btn-smb-ing:hover {
	background-position: 0px -60px; cursor: default;
}
input.btn-reg {
	background: url("../images/login/uc-btn-reg.png") no-repeat 0px 0px; width: 190px; height: 34px;
}
input.btn-applyfor {
	background: url("../images/login/uc-btn-reg.png") no-repeat 0px 0px; width: 190px; height: 34px;
}
input.btn-applyfor {
	background: url("../images/login/uc-btn-applyfor.png") no-repeat 0px 0px;
}
input.btn-reg:hover {
	background-position: 0px -34px;
}
input.btn-applyfor:hover {
	background-position: 0px -34px;
}
.form-body dl.signup-dl {
	padding-bottom: 15px; padding-left: 7px; border-bottom-color: rgb(196, 193, 187); border-bottom-width: 1px; border-bottom-style: dashed;
}
.form-body dl.signup-dl dt {
	width: 100%; text-align: left;
}
.form-body dl.otherlogin-dl {
	border-top-color: rgb(196, 193, 187); border-top-width: 1px; border-top-style: dashed;
}
.form-body dl.otherlogin-dl dt {
	width: 100%; text-align: left;
}
.uc-copyright .nav_sub a {
	color: rgb(143, 169, 192);
}
.description {
	width: 100%;
}
.description ul {
	padding: 20px 0px;
}
.description ul.des-ul li {
	padding: 0px 0px 0px 10px; float: left;
}
.description ul.des-ul li p {
	width: 245px; color: rgb(102, 102, 102); line-height: 22px; overflow: hidden; margin-left: 10px; float: left;
}
.description ul.des-ul li p.item-dot {
	width: 310px; margin-top: 20px;
}
.description ul.des-ul li p span {
	height: 22px; color: rgb(102, 102, 102); display: block;
}
.description .des-icon {
	width: 87px; height: 67px; overflow: hidden; float: left;
}
.description .des-icon1 {
	background: url("../images/login/des-icon1.jpg") no-repeat 0px 0px;
}
.description .des-icon2 {
	background: url("../images/login/des-icon2.jpg") no-repeat 0px 0px;
}
.login-type ul {
	width: 100%; line-height: 22px; float: left; position: relative;
}
.login-type ul li {
	float: left;
}
.login-type a.btn-login-type {
	background: rgb(211, 237, 247); padding: 3px 10px; border-radius: 3px; border: 1px solid rgb(133, 190, 238); text-align: center; color: rgb(0, 139, 179); float: left;
}
.login-type a:hover {
	background: rgb(133, 190, 238); border: 1px solid rgb(133, 190, 238); color: rgb(255, 255, 255); text-decoration: none;
}
.ca-main {
	text-align: center; line-height: 24px; font-size: 14px; margin-bottom: 10px; position: relative;
}
.ca-main .ca-header {
	background: url("../images/login/ca-header-bg.png") repeat-x 0px 0px; width: 100%; height: 65px; text-align: center; color: rgb(82, 154, 215); padding-top: 10px; font-size: 26px; font-weight: bold;
}
.ca-main .ca-cnt {
	margin: 0px auto 10px; width: 800px; height: 180px; text-align: left; font-size: 14px; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(176, 227, 239); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; position: relative;
}
.ca-main .ca-cnt-des {
	margin: 10px auto 0px; width: 600px;
}
.ca-main .ca-submit {
	margin: 10px 0px 0px; text-align: center; position: relative;
}
.ca-main .ca-submit .opt_btn span {
	font-size: 16px; font-weight: normal;
}
.ca-main .ca-header .ca-header-img {
	margin: 5px auto; width: 298px; height: 29px;
}
.ca-main .ca-header .type-card {
	background: url("../images/login/ca-type-card.png") no-repeat 0px 0px;
}
.ca-main .ca-header .type-ezt {
	background: url("../images/login/ca-type-ezt.png") no-repeat 0px 0px;
}
.m_warn {
	background: rgb(254, 255, 229); margin: 0px 15px; padding: 6px; border-radius: 3px; border: 1px solid rgb(249, 242, 167); color: rgb(201, 0, 0); line-height: 18px; overflow: hidden; font-size: 14px; zoom: 1;
}
.m_warn .icon_secu {
	
}
