input {
	font: 12px/1.5 "Microsoft YaHei", Arial, Helvetica, sans-serif, Simsun; font-size-adjust: none; font-stretch: normal;
}
select {
	font: 12px/1.5 "Microsoft YaHei", Arial, Helvetica, sans-serif, Simsun; font-size-adjust: none; font-stretch: normal;
}
textarea {
	font: 12px/1.5 "Microsoft YaHei", Arial, Helvetica, sans-serif, Simsun; font-size-adjust: none; font-stretch: normal;
}
.form-ct {
	padding: 20px 45px; text-align: left;
}
.form-ct .form-tips {
	width: 390px; overflow: hidden; margin-left: 10px; float: right; display: block;
}
.form-title {
	height: 30px; color: rgb(51, 51, 51); line-height: 30px; font-size: 16px; font-weight: bold; border-bottom-color: rgb(236, 236, 236); border-bottom-width: 1px; border-bottom-style: solid;
}
.form-title span {
	color: rgb(51, 51, 51); line-height: 30px; font-size: 16px; font-weight: bold;
}
.form-title h3 {
	color: rgb(51, 51, 51); line-height: 30px; font-size: 16px; font-weight: bold;
}
.form-body {
	padding: 10px 0px;
}
.form-body dl {
	padding: 5px 0px; color: rgb(102, 102, 102); overflow: hidden; display: inline-block; zoom: 1; _margin: 2px 0px;
}
.form-body dt {
	height: 30px; line-height: 30px; font-size: 14px;
}
.form-body dd {
	height: 30px; line-height: 30px; font-size: 14px;
}
.form-body dt {
	width: 170px; height: 30px; text-align: right; color: rgb(102, 102, 102); line-height: 30px; padding-right: 5px; float: left;
}
.radiostyle {
	margin-right: 3px; vertical-align: middle;
}
.form-body label.labelwidth {
	margin-right: 25px;
}
.form-body dt span em {
	color: red; margin-right: 3px;
}
.form-body select {
	
}
.form-body .f-select {
	border-color: gray rgb(212, 208, 200) rgb(212, 208, 200) gray; margin: 3px 2px; padding: 3px; height: 25px; text-align: center; color: rgb(102, 102, 102); line-height: 24px;
}
.form-body dd {
	width: auto; text-align: left; float: left;
}
.form-body .input {
	margin: 2px; width: 330px; height: 20px;
}
.form-body div.input {
	float: left;
}
.form-body .conbox_textarea {
	height: 110px;
}
.form-body textarea {
	margin: 2px; width: 330px; height: 100px; resize: none;
}
.form-body .textarea {
	margin: 2px; width: 330px; height: 100px; resize: none;
}
.form-body .checkbox {
	vertical-align: middle;
}
.form-body .Validform_checktip {
	color: rgb(153, 153, 153); font-size: 12px; display: inline-block;
}
.form-body .dd_tip {
	width: auto; padding-left: 10px; float: left; max-width: 330px;
}
.form-body .dd-tip {
	width: auto; padding-left: 10px; float: left; max-width: 330px;
}
.input {
	border-width: 1px; border-style: solid; border-color: gray rgb(212, 208, 200) rgb(212, 208, 200) gray; padding: 3px 2px 1px; color: rgb(51, 51, 51);
}
.textarea {
	border-width: 1px; border-style: solid; border-color: gray rgb(212, 208, 200) rgb(212, 208, 200) gray; padding: 3px 2px 1px; color: rgb(51, 51, 51);
}
em {
	color: red;
}
dd.check_rule {
	left: 170px; width: 400px; text-align: left; color: rgb(153, 153, 153); font-size: 12px; float: left; position: relative;
}
.form-body .form-tip span {
	font-size: 12px;
}
.form-body .form-tip span.invalid {
	background: url("../images/validate/invalid.png") no-repeat left 0px; color: rgb(255, 0, 0);
}
.form-body .form-tip span.valid {
	background: url("../images/validate/valid.png") no-repeat left 0px; margin: 6px 0px; width: 18px; height: 18px; color: rgb(113, 184, 61); display: inline-block;
}
.form-body .form-tip {
	width: auto; padding-left: 10px; float: left; max-width: 330px;
}
.form-body .form-common-tip {
	color: gray; margin-top: 2px;
}
.form-body .form-common-tip span {
	margin-top: 0px;
}
.form-body .form-tip span {
	padding-left: 18px;
}
.form-body .form-tip span.init {
	
}
.form-body .form-tip span.loading {
	background: url("../images/validate/loading.gif") no-repeat left 1px; color: rgb(113, 184, 61); display: block;
}
.form-body dd label {
	line-height: 20px; display: inline-block; word-break: break-all; word-wrap: break-word; min-height: 20px;
}
.form-body .form-common-tip span {
	line-height: 20px; display: inline-block; word-break: break-all; word-wrap: break-word; min-height: 20px;
}
.form-body .form-tip span {
	line-height: 20px; display: inline-block; word-break: break-all; word-wrap: break-word; min-height: 20px;
}
