.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	position: absolute !important; cliptop: 1px; clipright: 1px; clipbottom: 1px; clipleft: 1px;
}
.ui-helper-reset {
	list-style: none; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; line-height: 1.3; font-size: 100%; text-decoration: none;
}
.ui-helper-clearfix::before {
	display: table; content: "";
}
.ui-helper-clearfix::after {
	display: table; content: "";
}
.ui-helper-clearfix::after {
	clear: both;
}
.ui-helper-clearfix {
	zoom: 1;
}
.ui-helper-zfix {
	left: 0px; top: 0px; width: 100%; height: 100%; filter: Alpha(Opacity=0); position: absolute; opacity: 0;
}
.ui-state-disabled {
	cursor: default !important;
}
.ui-icon {
	text-indent: -99999px; overflow: hidden; display: block; background-repeat: no-repeat;
}
.ui-widget-overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
.ui-widget {
	
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input {
	border: 1px solid rgb(224, 224, 224); font-family: arial, verdana;
}
.ui-widget select {
	border: 1px solid rgb(224, 224, 224); font-family: arial, verdana;
}
.ui-widget textarea {
	border: 1px solid rgb(224, 224, 224); font-family: arial, verdana;
}
.ui-widget-content {
	background: rgb(255, 255, 255); color: rgb(124, 124, 124);
}
.ui-widget-content a {
	color: rgb(39, 143, 245);
}
.ui-widget-header {
	font-size: 14px; font-weight: bold;
}
.ui-widget-header a {
	
}
.ui-state-default {
	background: rgb(249, 248, 249); border: 1px solid rgb(224, 224, 224); color: rgb(92, 92, 92); font-weight: normal; box-shadow: inset 0px 1px 0px #fff;
}
.ui-widget-content .ui-state-default {
	background: rgb(249, 248, 249); border: 1px solid rgb(224, 224, 224); color: rgb(92, 92, 92); font-weight: normal; box-shadow: inset 0px 1px 0px #fff;
}
.ui-widget-header .ui-state-default {
	background: rgb(249, 248, 249); border: 1px solid rgb(224, 224, 224); color: rgb(92, 92, 92); font-weight: normal; box-shadow: inset 0px 1px 0px #fff;
}
.ui-widget-content .ui-state-default:hover {
	background: rgb(251, 251, 251); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f6', endColorstr='#fff',GradientType=0 );
}
.ui-state-default a {
	color: rgb(28, 148, 196); text-decoration: none;
}
.ui-state-default a:link {
	color: rgb(28, 148, 196); text-decoration: none;
}
.ui-state-default a:visited {
	color: rgb(28, 148, 196); text-decoration: none;
}
.ui-state-hover a {
	color: rgb(199, 116, 5); text-decoration: none;
}
.ui-state-hover a:hover {
	color: rgb(199, 116, 5); text-decoration: none;
}
.ui-state-active {
	
}
.ui-widget-content .ui-state-active {
	
}
.ui-widget-header .ui-state-active {
	
}
.ui-state-active a {
	color: rgb(235, 143, 0); text-decoration: none;
}
.ui-state-active a:link {
	color: rgb(235, 143, 0); text-decoration: none;
}
.ui-state-active a:visited {
	color: rgb(235, 143, 0); text-decoration: none;
}
.ui-widget :active {
	
}
.ui-state-highlight {
	background: rgb(255, 228, 92); border: 1px solid rgb(254, 210, 47); color: rgb(54, 54, 54);
}
.ui-widget-content .ui-state-highlight {
	background: rgb(255, 228, 92); border: 1px solid rgb(254, 210, 47); color: rgb(54, 54, 54);
}
.ui-widget-header .ui-state-highlight {
	background: rgb(255, 228, 92); border: 1px solid rgb(254, 210, 47); color: rgb(54, 54, 54);
}
.ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-widget-content .ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-widget-header .ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-state-error {
	background: rgb(184, 25, 0); border: 1px solid rgb(205, 10, 10); color: rgb(255, 255, 255);
}
.ui-widget-content .ui-state-error {
	background: rgb(184, 25, 0); border: 1px solid rgb(205, 10, 10); color: rgb(255, 255, 255);
}
.ui-widget-header .ui-state-error {
	background: rgb(184, 25, 0); border: 1px solid rgb(205, 10, 10); color: rgb(255, 255, 255);
}
.ui-state-error a {
	color: rgb(255, 255, 255);
}
.ui-widget-content .ui-state-error a {
	color: rgb(255, 255, 255);
}
.ui-widget-header .ui-state-error a {
	color: rgb(255, 255, 255);
}
.ui-state-error-text {
	color: rgb(255, 255, 255);
}
.ui-widget-content .ui-state-error-text {
	color: rgb(255, 255, 255);
}
.ui-widget-header .ui-state-error-text {
	color: rgb(255, 255, 255);
}
.ui-priority-primary {
	font-weight: bold;
}
.ui-widget-content .ui-priority-primary {
	font-weight: bold;
}
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary {
	font-weight: normal; filter: Alpha(Opacity=70); opacity: 0.7;
}
.ui-widget-content .ui-priority-secondary {
	font-weight: normal; filter: Alpha(Opacity=70); opacity: 0.7;
}
.ui-widget-header .ui-priority-secondary {
	font-weight: normal; filter: Alpha(Opacity=70); opacity: 0.7;
}
.ui-state-disabled {
	filter: Alpha(Opacity=35); opacity: 0.35; background-image: none;
}
.ui-widget-content .ui-state-disabled {
	filter: Alpha(Opacity=35); opacity: 0.35; background-image: none;
}
.ui-widget-header .ui-state-disabled {
	filter: Alpha(Opacity=35); opacity: 0.35; background-image: none;
}
.ui-icon {
	width: 16px; height: 16px;
}
.ui-widget-content .ui-icon {
	
}
.ui-state-default .ui-icon {
	
}
.ui-state-active .ui-icon {
	
}
.ui-state-highlight .ui-icon {
	
}
.ui-state-error .ui-icon {
	
}
.ui-state-error-text .ui-icon {
	
}
.ui-icon-carat-1-n {
	
}
.ui-icon-carat-1-ne {
	background-position: -16px 0px;
}
.ui-icon-carat-1-e {
	background-position: -32px 0px;
}
.ui-icon-carat-1-se {
	background-position: -48px 0px;
}
.ui-icon-carat-1-s {
	background-position: -64px 0px;
}
.ui-icon-carat-1-sw {
	background-position: -80px 0px;
}
.ui-icon-carat-1-w {
	background-position: -96px 0px;
}
.ui-icon-carat-1-nw {
	background-position: -112px 0px;
}
.ui-icon-carat-2-n-s {
	background-position: -128px 0px;
}
.ui-icon-carat-2-e-w {
	background-position: -144px 0px;
}
.ui-icon-triangle-1-n {
	background-position: 0px -16px;
}
.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
	background-position: 0px -32px;
}
.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
	background-position: 0px -48px;
}
.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
	background-position: 0px -64px;
}
.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}
.ui-icon-arrow-4 {
	background-position: 0px -80px;
}
.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}
.ui-icon-extlink {
	background-position: -32px -80px;
}
.ui-icon-newwin {
	background-position: -48px -80px;
}
.ui-icon-refresh {
	background-position: -64px -80px;
}
.ui-icon-shuffle {
	background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
	background-position: 0px -96px;
}
.ui-icon-folder-open {
	background-position: -16px -96px;
}
.ui-icon-document {
	background-position: -32px -96px;
}
.ui-icon-document-b {
	background-position: -48px -96px;
}
.ui-icon-note {
	background-position: -64px -96px;
}
.ui-icon-mail-closed {
	background-position: -80px -96px;
}
.ui-icon-mail-open {
	background-position: -96px -96px;
}
.ui-icon-suitcase {
	background-position: -112px -96px;
}
.ui-icon-comment {
	background-position: -128px -96px;
}
.ui-icon-person {
	background-position: -144px -96px;
}
.ui-icon-print {
	background-position: -160px -96px;
}
.ui-icon-trash {
	background-position: -176px -96px;
}
.ui-icon-locked {
	background-position: -192px -96px;
}
.ui-icon-unlocked {
	background-position: -208px -96px;
}
.ui-icon-bookmark {
	background-position: -224px -96px;
}
.ui-icon-tag {
	background-position: -240px -96px;
}
.ui-icon-home {
	background-position: 0px -112px;
}
.ui-icon-flag {
	background-position: -16px -112px;
}
.ui-icon-calendar {
	background-position: -32px -112px;
}
.ui-icon-cart {
	background-position: -48px -112px;
}
.ui-icon-pencil {
	background-position: -64px -112px;
}
.ui-icon-clock {
	background-position: -80px -112px;
}
.ui-icon-disk {
	background-position: -96px -112px;
}
.ui-icon-calculator {
	background-position: -112px -112px;
}
.ui-icon-zoomin {
	background-position: -128px -112px;
}
.ui-icon-zoomout {
	background-position: -144px -112px;
}
.ui-icon-search {
	background-position: -160px -112px;
}
.ui-icon-wrench {
	background-position: -176px -112px;
}
.ui-icon-gear {
	background-position: -192px -112px;
}
.ui-icon-heart {
	background-position: -208px -112px;
}
.ui-icon-star {
	background-position: -224px -112px;
}
.ui-icon-link {
	background-position: -240px -112px;
}
.ui-icon-cancel {
	background-position: 0px -128px;
}
.ui-icon-plus {
	background-position: -16px -128px;
}
.ui-icon-plusthick {
	background-position: -32px -128px;
}
.ui-icon-minus {
	background-position: -48px -128px;
}
.ui-icon-minusthick {
	background-position: -64px -128px;
}
.ui-icon-close {
	background-position: -80px -128px;
}
.ui-icon-closethick {
	
}
.ui-icon-key {
	background-position: -112px -128px;
}
.ui-icon-lightbulb {
	background-position: -128px -128px;
}
.ui-icon-scissors {
	background-position: -144px -128px;
}
.ui-icon-clipboard {
	background-position: -160px -128px;
}
.ui-icon-copy {
	background-position: -176px -128px;
}
.ui-icon-contact {
	background-position: -192px -128px;
}
.ui-icon-image {
	background-position: -208px -128px;
}
.ui-icon-video {
	background-position: -224px -128px;
}
.ui-icon-script {
	background-position: -240px -128px;
}
.ui-icon-alert {
	background-position: 0px -144px;
}
.ui-icon-info {
	background-position: -16px -144px;
}
.ui-icon-notice {
	background-position: -32px -144px;
}
.ui-icon-help {
	background-position: -48px -144px;
}
.ui-icon-check {
	background-position: -64px -144px;
}
.ui-icon-bullet {
	background-position: -80px -144px;
}
.ui-icon-radio-off {
	background-position: -96px -144px;
}
.ui-icon-radio-on {
	background-position: -112px -144px;
}
.ui-icon-pin-w {
	background-position: -128px -144px;
}
.ui-icon-pin-s {
	background-position: -144px -144px;
}
.ui-icon-play {
	background-position: 0px -160px;
}
.ui-icon-pause {
	background-position: -16px -160px;
}
.ui-icon-seek-next {
	background-position: -32px -160px;
}
.ui-icon-seek-prev {
	background-position: -48px -160px;
}
.ui-icon-seek-end {
	background-position: -64px -160px;
}
.ui-icon-seek-start {
	background-position: -80px -160px;
}
.ui-icon-seek-first {
	background-position: -80px -160px;
}
.ui-icon-stop {
	background-position: -96px -160px;
}
.ui-icon-eject {
	background-position: -112px -160px;
}
.ui-icon-volume-off {
	background-position: -128px -160px;
}
.ui-icon-volume-on {
	background-position: -144px -160px;
}
.ui-icon-power {
	background-position: 0px -176px;
}
.ui-icon-signal-diag {
	background-position: -16px -176px;
}
.ui-icon-signal {
	background-position: -32px -176px;
}
.ui-icon-battery-0 {
	background-position: -48px -176px;
}
.ui-icon-battery-1 {
	background-position: -64px -176px;
}
.ui-icon-battery-2 {
	background-position: -80px -176px;
}
.ui-icon-battery-3 {
	background-position: -96px -176px;
}
.ui-icon-circle-plus {
	background-position: 0px -192px;
}
.ui-icon-circle-minus {
	background-position: -16px -192px;
}
.ui-icon-circle-close {
	background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}
.ui-icon-circle-check {
	background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
	background-position: 0px -208px;
}
.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
	background-position: 0px -224px;
}
.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}
.ui-widget-overlay {
	background: rgb(0, 0, 0); filter: Alpha(Opacity=50); opacity: 0.5;
}
.ui-widget-shadow {
	background: rgb(0, 0, 0); margin: -5px 0px 0px -5px; padding: 5px; border-radius: 5px; filter: Alpha(Opacity=20); opacity: 0.2; -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px;
}
.ui-selectable-helper {
	border: 1px dotted black; position: absolute; z-index: 100;
}
.ui-autocomplete {
	position: absolute; cursor: default;
}
* html .ui-autocomplete {
	width: 1px;
}
.ui-menu {
	list-style: none; margin: 0px; padding: 2px; float: left; display: block;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin: 0px; padding: 0px; width: 100%; clear: left; float: left; zoom: 1;
}
.ui-menu .ui-menu-item a {
	padding: 0.2em 0.4em; line-height: 1.5; text-decoration: none; display: block; zoom: 1;
}
.ui-menu .ui-menu-item a.ui-state-hover {
	margin: -1px; font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-active {
	margin: -1px; font-weight: normal;
}
.ui-button {
	padding: 0px; text-align: center; overflow: hidden; text-decoration: none !important; margin-right: 0.1em; display: inline-block; position: relative; cursor: pointer; zoom: 1;
}
.ui-button-icon-only {
	width: 2.2em;
}
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}
.ui-button .ui-button-text {
	line-height: 1.4; display: block;
}
.ui-button-text-only .ui-button-text {
	padding: 0.4em 1em;
}
.ui-button-icon-only .ui-button-text {
	padding: 0.4em; text-indent: -9999999px;
}
.ui-button-icons-only .ui-button-text {
	padding: 0.4em; text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text {
	padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icons .ui-button-text {
	padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text {
	padding: 0.4em 2.1em 0.4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding: 0.4em 2.1em 0.4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-right: 2.1em; padding-left: 2.1em;
}
input.ui-button {
	padding: 0.4em 1em;
}
.ui-button-icon-only .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-text-icon-primary .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-text-icon-secondary .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-text-icons .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-icons-only .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-icon-only .ui-icon {
	left: 50%; margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary {
	left: 0.5em;
}
.ui-button-text-icons .ui-button-icon-primary {
	left: 0.5em;
}
.ui-button-icons-only .ui-button-icon-primary {
	left: 0.5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary {
	right: 0.5em;
}
.ui-button-text-icons .ui-button-icon-secondary {
	right: 0.5em;
}
.ui-button-icons-only .ui-button-icon-secondary {
	right: 0.5em;
}
.ui-button-text-icons .ui-button-icon-secondary {
	right: 0.5em;
}
.ui-button-icons-only .ui-button-icon-secondary {
	right: 0.5em;
}
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-right: -0.3em; margin-left: 0px;
}
.ui-dialog {
	border: 1px solid rgb(238, 238, 238); width: 300px; overflow: hidden; position: absolute;
}
.ui-dialog .ui-dialog-titlebar {
	background: rgb(113, 178, 235); padding: 0px 15px; height: 40px; color: rgb(255, 255, 255); line-height: 40px; position: relative;
}
.ui-dialog .ui-dialog-title {
	
}
.ui-dialog .ui-dialog-titlebar-close {
	background: url("../images/dialog-btns.png") no-repeat -72px -16px; margin: -10px 0px 0px; padding: 0px; top: 50%; width: 19px; height: 18px; right: 0.3em; position: absolute;
}
.ui-dialog .ui-dialog-titlebar-close span {
	margin: 1px; display: block; cursor: pointer;
}
.ui-dialog .ui-dialog-titlebar-close:hover {
	padding: 0px;
}
.ui-dialog .ui-dialog-titlebar-close:focus {
	padding: 0px;
}
.ui-dialog .ui-dialog-content {
	padding: 20px 20px 15px; border: 0px currentColor; overflow: auto; position: relative; zoom: 1;
}
.ui-dialog .ui-dialog-buttonpane {
	background: rgb(245, 246, 247); border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(245, 246, 247) currentColor currentColor; margin: 0.5em 0px 0px; padding: 0.4em 1em 0.5em 0.4em; text-align: left;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: 0.5em 0.4em 0.5em 0px; border-radius: 2px; cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 14px; height: 14px; right: 3px; bottom: 3px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
.ui-tabs {
	padding: 0.2em; position: relative; zoom: 1;
}
.ui-tabs .ui-tabs-nav {
	margin: 0px; padding: 0.2em 0.2em 0px;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none; margin: 0px 0.2em 1px 0px; padding: 0px; top: 1px; border-bottom-color: currentColor !important; border-bottom-width: 0px !important; border-bottom-style: none !important; float: left; white-space: nowrap; position: relative;
}
.ui-tabs .ui-tabs-nav li a {
	padding: 0.5em 1em; text-decoration: none; float: left;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	padding-bottom: 1px; margin-bottom: 0px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li.ui-state-disabled a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li a {
	cursor: pointer;
}
.ui-tabs-collapsible.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	border-width: 0px; padding: 1em 1.4em; display: block;
}
.ui-tabs .ui-tabs-hide {
	display: none !important;
}
