.common-page-home {
	padding-top: 80px;
}
.common-page-home .header-holder {
	left: 0px; top: 0px; width: 100%; height: 35px; padding-top: 40px; position: absolute;
}
.content-holder {
	padding: 0px; _padding: 30px 0 0 0;
}
.content {
	margin: 0px auto; width: 950px; text-align: left; clear: both;
}
.footer-holder {
	margin: 10px auto 0px; padding: 0px;
}
.footer {
	margin: 0px auto; border: 0px currentColor; text-align: left; clear: both;
}
.left-nav {
	width: 150px; float: left;
}
.main {
	border-width: 0px 0px 0px 1px; border-style: none none none solid; border-color: currentColor currentColor currentColor rgb(217, 217, 217); background-color: rgb(255, 255, 255);
}
.mainbox {
	border-radius: 2px; min-height: 540px; background-color: rgb(255, 255, 255);
}
.mainbox-C {
	margin-right: 200px; border-right-color: rgb(217, 217, 217); border-right-width: 1px; border-right-style: solid; min-height: 540px; background-color: rgb(255, 255, 255);
}
.mainbox-R {
	padding: 20px 0px 0px; width: 190px; float: right; position: relative;
}
.uc-copyright {
	margin: 10px auto; width: 950px; height: 40px; text-align: center; color: rgb(153, 153, 153);
}
.header .logo {
	float: left;
}
.header .logo a {
	text-decoration: none; display: inline-block; cursor: default;
}
.header .logo a img {
	
}
.uc-header-logo-img {
	height: 40px;
}
.header .person li a.application {
	font-weight: normal;
}
.header ul li {
	
}
.header li a.application {
	color: rgb(255, 255, 255);
}
.header li.hover {
	
}
.header li a.application:hover {
	
}
.header .application-text {
	margin: 9px auto; font-size: 14px; font-weight: bold;
}
.header ul li.on {
	background-color: rgb(74, 166, 211);
}
.common-header .nav_sub {
	color: rgb(0, 0, 0); font-size: 13px;
}
.common-header .person a {
	color: rgb(0, 0, 0); font-size: 13px;
}
.common-header .nav_sub a {
	color: rgb(0, 0, 0); font-size: 13px;
}
.common-heade .nav ul li {
	color: rgb(0, 0, 0); font-size: 13px;
}
.common-heade .person li {
	color: rgb(0, 0, 0); font-size: 13px;
}
.common-heade a.application {
	color: rgb(0, 0, 0); font-size: 13px;
}
.column {
	height: auto; overflow: hidden; float: left; min-height: 1px; _height: 1px;
}
.panel {
	width: auto; float: right; min-height: 500px;
}
.panel .column {
	margin-right: 20px;
}
.panel .no-mr {
	margin-right: 0px;
}
#topcontrol {
	z-index: 999;
}
a.top_stick {
	background: rgb(232, 246, 254); border-radius: 5px; border: 1px solid rgb(204, 204, 204); width: 30px; height: 97px; text-align: center; font-size: 0px; text-decoration: none; display: inline-block; filter: alpha(opacity=90); cursor: pointer; opacity: 0.9;
}
a.top_stick:active {
	background: rgb(232, 246, 254); border-radius: 5px; border: 1px solid rgb(204, 204, 204); width: 30px; height: 97px; text-align: center; font-size: 0px; text-decoration: none; display: inline-block; filter: alpha(opacity=90); cursor: pointer; opacity: 0.9;
}
a.top_stick:visited {
	background: rgb(232, 246, 254); border-radius: 5px; border: 1px solid rgb(204, 204, 204); width: 30px; height: 97px; text-align: center; font-size: 0px; text-decoration: none; display: inline-block; filter: alpha(opacity=90); cursor: pointer; opacity: 0.9;
}
a.top_stick p {
	width: 14px; height: 75px; text-align: center; line-height: 14px; padding-top: 5px; padding-left: 6px; font-size: 13px; margin-left: 2px;
}
a.top_stick:hover {
	border: 1px solid rgb(204, 204, 204); text-decoration: none; filter: alpha(opacity=70); background-color: rgba(223, 243, 253, 0.7);
}
a.top_stick div {
	background: url("images/gotop.jpg") no-repeat center 0px; height: 16px; margin-top: 6px;
}
.content-holder {
	position: relative;
}
.page-home-big-w .header {
	margin: 0px auto; width: 100%;
}
.page-home-big-w .content {
	margin: 0px auto; width: 100%;
}
.page-home-big-w .footer {
	margin: 0px auto; width: 100%;
}
.main-page-home .content {
	border: 0px currentColor; overflow: hidden; margin-bottom: 20px; box-shadow: none;
}
.contain-new {
	margin-left: 159px; border-left-color: rgb(219, 220, 220); border-left-width: 1px; border-left-style: solid; background-color: rgb(250, 250, 250);
}
.contain-new .panel {
	margin: 0px auto; padding: 0px; border-radius: 0px; border: 1px solid rgb(226, 226, 226); width: 820px; float: none; position: relative; min-height: 600px;
}
.panel .content-title {
	width: 100%; height: 40px; line-height: 40px; font-size: 14px; background-color: rgb(242, 242, 242);
}
.panel .content-title .title-icon {
	background: url("../images/con_title_icon.png") no-repeat; margin: 12px 8px 10px 25px; width: 17px; height: 18px; float: left; display: inline-block;
}
.panel .content-title span {
	color: rgb(51, 51, 51); font-family: Arial; font-weight: bold; float: left; display: inline-block;
}
.panel .act-tip {
	margin: 15px 52px 25px; line-height: 24px; font-size: 14px;
}
footer {
	margin-top: 0px !important;
}
