.common-page-home-login .content-holder {
	padding-top: 5px;
}

.login-logo {
	width: 100%; height: 42px; margin-bottom: 40px;
}
.common-page-home-login .show-pic {
	height: 371px;
}

.common-page-home .content-holder::after {
	clear: both; display: block; content: "";
}
.description {
	width: 100%; background-color: rgb(255, 255, 255);
}
.description ul {
	margin: 0px auto; padding: 30px 10px; width: 830px;
}
.login {
	top: 24px; 
 padding-top: 0px; position: absolute;
}
.description .des-icon {
	background: url("../images/des-icon.png") no-repeat 0px 0px; width: 67px;
}
.description .des-icon1 {
	
}
.description .des-icon2 {
	background-position: -72px 0px;
}
.bj-contain {
	width: 550px; height: 371px; position: relative;
}
.bj-contain .change {
	width: 60px; height: 20px; right: 20px; bottom: 20px; position: absolute; z-index: 99999;
}
.form-body dl.otherlogin-dl {
	width: 100%; border-top-color: rgb(242, 242, 242); border-top-width: 1px; border-top-style: solid;
}
.form-body dl.otherlogin-dl dd {
	height: 26px; line-height: 26px;
}
.form-body dl.otherlogin-dl a {
	height: 26px; color: rgb(51, 51, 51); line-height: 26px; font-size: 13px; display: inline-block;
}
.form-body dl.otherlogin-dl span {
	height: 26px; color: rgb(51, 51, 51); line-height: 26px; font-size: 13px; display: inline-block;
}
.form-body dl.otherlogin-dl img {
	width: 26px; height: 26px; vertical-align: middle;
}
.form-body dl.otherlogin-dl a {
	margin-right: 7px;
}
.form-body dl.go-sign-up {
	padding: 2px 0px; width: 100%;
}
.form-body dl.go-sign-up a {
	height: 26px; color: rgb(51, 51, 51); line-height: 26px; font-size: 14px; display: inline-block;
}
.form-body dl.go-sign-up span {
	height: 26px; color: rgb(51, 51, 51); line-height: 26px; font-size: 14px; display: inline-block;
}
.form-body dl.go-sign-up a {
	color: rgb(9, 140, 208);
}
.form-body dl.go-login {
	padding: 0px; width: 100%; height: 40px;
}
.form-body dl.go-login dd {
	padding: 0px; width: 100%; height: 40px;
}
.form-body dl {
	width: 100%;
}
.form-body dl .tips-pwd-con {
	background: url("../images/login_icon.png") -3px -25px; border: currentColor; width: 30px; height: 30px;
}
.form-body dl .tips-user-con {
	background: url("../images/login_icon.png") -3px 0px; width: 30px; height: 30px;
}
input.text-name {
	margin-top: -24px; margin-left: -4px; border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
input.text-pwd {
	margin-top: -24px; margin-left: -4px; border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
.jq-ie7 input.text-name {
	margin-top: -13px; margin-left: -1px;
}
.jq-ie7 input.text-pwd {
	margin-top: -13px; margin-left: -1px;
}
a:hover {
	text-decoration: none;
}
.form-body dl.auto-login {
	padding: 0px; width: 100%; color: rgb(7, 7, 7); font-size: 13px;
}
.form-body dl .pwd-forget {
	width: 100%; text-align: right; color: rgb(102, 102, 102); font-size: 12px; margin-top: -8px; margin-right: 0px;
}
.form-body dl .pwd-forget a {
	vertical-align: middle;
}
.form-body dl .pwd-forget a:last-child {
	color: rgb(9, 140, 208);
}
.jq-ie7 .form-body dl .pwd-forget {
	margin-left: 42px;
}
.form-body dl .pwd-forget a {
	height: 26px; color: rgb(9, 140, 208); line-height: 26px; font-size: 14px; display: inline-block;
}
.form-body dl .pwd-forget a .icon-pwd-forget {
	background: url("../images/login_icon.png") -11px -57px; width: 20px; height: 23px; vertical-align: middle; display: inline-block;
}
.form-body {
	padding: 20px 0px 10px;
}
input.text-name {
	padding: 2px 10px; width: 190px; height: 22px; font-size: 15px; vertical-align: middle;
}
input.text-pwd {
	padding: 2px 10px; width: 190px; height: 22px; font-size: 15px; vertical-align: middle;
}
input.text-verify {
	padding: 2px 10px; width: 190px; height: 22px; font-size: 15px; vertical-align: middle;
}
input.text-name {
	border: currentColor;
}
input.text-pwd {
	border: currentColor;
}
.slidesjs-navigation {
	display: none;
}
.go-login input.btn-smb {
	background: -11px -89px rgb(0, 139, 224); border-radius: 4px; width: 100%; height: 38px; text-align: center; color: rgb(255, 255, 255); line-height: 38px; font-size: 18px; font-weight: bold;
}
.go-login input.btn-smb-on {
	background-position: -11px -130px;
}
.go-login input.btn-smb-on:hover {
	background-position: -11px -130px;
}
.description ul.des-ul li {
	padding-left: 30px;
}
.description ul.des-ul li p.item-dot {
	width: 320px; margin-top: 12px; margin-left: 15px;
}
.description ul.des-ul li {
	padding-left: 0px; margin-left: 0px;
}
.description ul.des-ul li.item-d {
	padding-left: 15px;
}
.common-page-home-login {
	background-color: rgb(255, 255, 255);
}
.r_header {
	background: rgb(242, 243, 245); width: 100%;
}
.r_header .con {
	margin: 0px auto; width: 1000px; line-height: 72px; font-size: 18px;
}
.header_r .bar {
	background: rgb(44, 62, 80); width: 100%; height: 35px;
}
.header_r .bar div.li {
	margin: 0px auto; width: 1000px; color: rgb(255, 255, 255); line-height: 35px;
}
.header_r .logo {
	margin: 0px auto; padding: 20px 0px; width: 1000px;
}
.header_r .logo .rt {
	margin-top: 8px; float: right;
}
.header_r .logo .rt a {
	color: rgb(102, 102, 102); text-decoration: none;
}
.header_r .logo .rt a:last-child {
	color: rgb(75, 159, 232);
}
.form-ct .form-body .li_1 {
	background: rgb(0, 139, 224); border-radius: 3px; width: 220px; height: 50px; color: rgb(255, 255, 255); line-height: 50px; padding-left: 10px; font-size: 16px; margin-top: 0px; position: relative;
}
.form-ct .form-body .li_1 span {
	background: rgb(242, 242, 242); border-radius: 50%; border: 2px solid rgb(255, 255, 255); top: -7px; width: 60px; height: 60px; text-align: center; right: 15px; overflow: hidden; vertical-align: middle; display: inline-block; position: absolute;
}
.form-ct .form-body .li_1 span i {
	color: rgb(0, 139, 224); font-size: 74px;
}
#cmsiframe {
	border: 0px currentColor; top: 73px; width: 570px; height: 370px; position: absolute;
}
