.g-top {
	left: 0px; top: 0px; right: 0px; position: fixed; z-index: 10;
}
.g-bottom {
	left: 0px; right: 0px; bottom: 0px; position: fixed;
}
.g-center {
	margin-right: auto; margin-left: auto;
}
.g-left {
	float: left;
}
.g-right {
	float: right;
}
.clearfix::before {
	display: table; content: "";
}
.clearfix::after {
	display: table; content: "";
}
.clearfix::after {
	clear: both;
}
* {
	box-sizing: border-box;
}
.g-main {
	width: 1000px; margin-right: auto; margin-left: auto;
}
body {
	color: rgb(51, 51, 51); font-family: "Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif; font-size: 14px;
}
a {
	color: rgb(51, 122, 183); text-decoration: none;
}
a:hover {
	color: rgb(35, 82, 124);
}
.t-center {
	text-align: center;
}
.t-left {
	text-align: left;
}
.t-right {
	text-align: right;
}
.m-panel {
	background: rgb(255, 255, 255);
}
.m-panel .panel-header {
	padding: 0px 15px;
}
.m-panel .panel-body {
	padding: 15px;
}
.m-btn {
	padding: 5px 12px; border-radius: 0px; border: 1px solid transparent; text-align: center; line-height: 21px; font-size: 14px; margin-bottom: 0px; vertical-align: 0px; display: inline-block; white-space: nowrap; position: relative; cursor: pointer; background-image: none; transition: 0.25s; user-select: none;
}
.btn-lg.m-btn {
	padding: 10px 16px; line-height: 27px; font-size: 18px;
}
.btn-sm.m-btn {
	padding: 4px 10px; line-height: 18px; font-size: 12px;
}
.btn-xs.m-btn {
	padding: 2px 5px; line-height: 18px; font-size: 12px;
}
.btn-corner.m-btn {
	border-radius: 4px;
}
.btn-rounded.m-btn {
	border-radius: 200px;
}
.btn-3d.m-btn {
	top: 0px; position: relative; box-shadow: 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.m-btn:active {
	top: 5px; box-shadow: 0px 2px 0px #bbbbbb, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-block.m-btn {
	margin: 5px 0px; width: 100%; display: block;
}
.btn-default.m-btn {
	color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.btn-default.m-btn:hover {
	background-color: rgb(173, 173, 173); transition: 0.25s; -webkit-backface-visibility: hidden;
}
.btn-default.m-btn:active {
	background-color: rgb(123, 123, 123);
}
.btn-primary.m-btn {
	color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.btn-primary.m-btn:hover {
	background-color: rgb(46, 208, 176); transition: 0.25s; -webkit-backface-visibility: hidden;
}
.btn-primary.m-btn:active {
	background-color: rgb(0, 158, 126);
}
.btn-info.m-btn {
	color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.btn-info.m-btn:hover {
	background-color: rgb(72, 172, 239); transition: 0.25s; -webkit-backface-visibility: hidden;
}
.btn-info.m-btn:active {
	background-color: rgb(22, 122, 189);
}
.btn-success.m-btn {
	color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.btn-success.m-btn:hover {
	background-color: rgb(66, 224, 133); transition: 0.25s; -webkit-backface-visibility: hidden;
}
.btn-success.m-btn:active {
	background-color: rgb(16, 174, 83);
}
.btn-warning.m-btn {
	color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.btn-warning.m-btn:hover {
	background-color: rgb(255, 216, 35); transition: 0.25s; -webkit-backface-visibility: hidden;
}
.btn-warning.m-btn:active {
	background-color: rgb(211, 166, 0);
}
.btn-danger.m-btn {
	color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.btn-danger.m-btn:hover {
	background-color: rgb(251, 96, 80); transition: 0.25s; -webkit-backface-visibility: hidden;
}
.btn-danger.m-btn:active {
	background-color: rgb(201, 46, 30);
}
.btn-blank.m-btn {
	border-color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);
}
.btn-blank.m-btn:hover {
	background-color: rgb(250, 250, 250); transition: 0.25s; -webkit-backface-visibility: hidden;
}
.btn-blank.m-btn:active {
	background-color: rgb(225, 225, 225);
}
.btn-3d.btn-default.m-btn {
	box-shadow: 0px 7px 0px #5d5d5d, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-default.m-btn:active {
	box-shadow: 0px 2px 0px #5d5d5d, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-primary.m-btn {
	box-shadow: 0px 7px 0px #008060, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-primary.m-btn:active {
	box-shadow: 0px 2px 0px #008060, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-info.m-btn {
	box-shadow: 0px 7px 0px #005c9f, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-info.m-btn:active {
	box-shadow: 0px 2px 0px #005c9f, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-success.m-btn {
	box-shadow: 0px 7px 0px #009035, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-success.m-btn:active {
	box-shadow: 0px 2px 0px #009035, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-warning.m-btn {
	box-shadow: 0px 7px 0px #b58800, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-warning.m-btn:active {
	box-shadow: 0px 2px 0px #b58800, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-danger.m-btn {
	box-shadow: 0px 7px 0px #ab1000, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-danger.m-btn:active {
	box-shadow: 0px 2px 0px #ab1000, 0px 3px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-blank.m-btn {
	box-shadow: 0px 7px 0px #c3c3c3, 0px 8px 3px rgba(0,0,0,0.2);
}
.btn-3d.btn-blank.m-btn:active {
	box-shadow: 0px 2px 0px #c3c3c3, 0px 3px 3px rgba(0,0,0,0.2);
}
.m-breadcrumb {
	background: rgb(248, 248, 248); margin: 10px 0px; padding: 8px 15px; border-radius: 0px;
}
.m-breadcrumb ul {
	list-style: none; margin: 0px; padding: 0px; overflow: hidden;
}
.m-breadcrumb ul > li {
	color: rgb(119, 119, 119); float: left;
}
.m-breadcrumb ul > li + li::before {
	padding: 0px 5px; color: rgb(204, 204, 204); content: "/";
}
.m-page {
	margin: 15px 0px; text-align: center; font-size: 14px;
}
.m-page > ul {
	list-style: none; margin: 0px; padding: 0px; cursor: default;
}
.m-page > ul > li {
	letter-spacing: 0px; display: inline-block;
}
.m-page > ul > li > a {
	padding: 4px 10px; border: 1px solid rgb(216, 216, 216); display: block; background-color: rgb(255, 255, 255);
}
.m-page > ul > li > a:hover {
	color: rgb(255, 255, 255); transition: .5s; -webkit-backface-visibility: hidden;
}
.m-page > ul > li.disabled > a {
	border-color: rgb(216, 216, 216) !important; color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255) !important;
}
.m-page > ul > li.active > a {
	color: rgb(255, 255, 255); cursor: default;
}
.pagination.m-page {
	font-size: 14px; display: block;
}
.pagination.m-page a {
	padding: 4px 10px; border: 1px solid transparent; margin-right: 5px; margin-bottom: 5px; float: none; display: inline-block;
}
.pagination.m-page span {
	padding: 4px 10px; border: 1px solid transparent; margin-right: 5px; margin-bottom: 5px; float: none; display: inline-block;
}
.pagination.m-page a {
	text-decoration: none;
}
.pagination.m-page a:hover {
	color: rgb(255, 255, 255); transition: .5s; -webkit-backface-visibility: hidden;
}
.pagination.m-page .current {
	color: rgb(255, 255, 255); cursor: default;
}
.pagination.m-page .next {
	font-size: 14px !important;
}
.pagination.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; color: rgb(221, 221, 221); cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; color: rgb(221, 221, 221); cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.pg-corner.m-page > ul > li > a {
	border-radius: 4px;
}
.pagination.pg-corner.m-page a {
	border-radius: 4px;
}
.pagination.pg-corner.m-page span {
	border-radius: 4px;
}
.pg-rounded.m-page > ul > li > a {
	border-radius: 200px;
}
.pagination.pg-rounded.m-page a {
	border-radius: 200px;
}
.pagination.pg-rounded.m-page span {
	border-radius: 200px;
}
.pagination.pg-sm.pg-sm.m-page {
	font-size: 12px;
}
.pg-sm.m-page {
	font-size: 12px;
}
.pg-sm.m-page > ul > li > a {
	padding: 3px 7px;
}
.pagination.pg-sm.m-page {
	font-size: 12px; display: block;
}
.pagination.pg-sm.m-page a {
	padding: 3px 7px; border: 1px solid transparent; margin-right: 3px; margin-bottom: 3px; float: none; display: inline-block;
}
.pagination.pg-sm.m-page span {
	padding: 3px 7px; border: 1px solid transparent; margin-right: 3px; margin-bottom: 3px; float: none; display: inline-block;
}
.pagination.pg-sm.m-page .next {
	font-size: 12px !important;
}
.pg-default.m-page > ul > li > a {
	border-color: rgb(123, 123, 123); color: rgb(123, 123, 123);
}
.pg-default.m-page > ul > li > a:hover {
	border-color: rgb(123, 123, 123); color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.pg-default.m-page > ul > li.active > a {
	border-color: rgb(123, 123, 123); color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.pagination.pg-default.m-page a {
	border: 1px solid rgb(123, 123, 123); color: rgb(123, 123, 123);
}
.pagination.pg-default.m-page a:hover {
	border-color: rgb(123, 123, 123); color: rgb(255, 255, 255); background-color: rgb(153, 153, 153);
}
.pagination.pg-default.m-page .current {
	border: 1px solid rgb(123, 123, 123) !important; background-color: rgb(153, 153, 153);
}
.pagination.pg-default.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-primary.m-page > ul > li > a {
	border-color: rgb(0, 158, 126); color: rgb(0, 158, 126);
}
.pg-primary.m-page > ul > li > a:hover {
	border-color: rgb(0, 158, 126); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.pg-primary.m-page > ul > li.active > a {
	border-color: rgb(0, 158, 126); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.pagination.pg-primary.m-page a {
	border: 1px solid rgb(0, 158, 126); color: rgb(0, 158, 126);
}
.pagination.pg-primary.m-page a:hover {
	border-color: rgb(0, 158, 126); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156);
}
.pagination.pg-primary.m-page .current {
	border: 1px solid rgb(0, 158, 126) !important; background-color: rgb(26, 188, 156);
}
.pagination.pg-primary.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-info.m-page > ul > li > a {
	border-color: rgb(22, 122, 189); color: rgb(22, 122, 189);
}
.pg-info.m-page > ul > li > a:hover {
	border-color: rgb(22, 122, 189); color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.pg-info.m-page > ul > li.active > a {
	border-color: rgb(22, 122, 189); color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.pagination.pg-info.m-page a {
	border: 1px solid rgb(22, 122, 189); color: rgb(22, 122, 189);
}
.pagination.pg-info.m-page a:hover {
	border-color: rgb(22, 122, 189); color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);
}
.pagination.pg-info.m-page .current {
	border: 1px solid rgb(22, 122, 189) !important; background-color: rgb(52, 152, 219);
}
.pagination.pg-info.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-success.m-page > ul > li > a {
	border-color: rgb(16, 174, 83); color: rgb(16, 174, 83);
}
.pg-success.m-page > ul > li > a:hover {
	border-color: rgb(16, 174, 83); color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.pg-success.m-page > ul > li.active > a {
	border-color: rgb(16, 174, 83); color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.pagination.pg-success.m-page a {
	border: 1px solid rgb(16, 174, 83); color: rgb(16, 174, 83);
}
.pagination.pg-success.m-page a:hover {
	border-color: rgb(16, 174, 83); color: rgb(255, 255, 255); background-color: rgb(46, 204, 113);
}
.pagination.pg-success.m-page .current {
	border: 1px solid rgb(16, 174, 83) !important; background-color: rgb(46, 204, 113);
}
.pagination.pg-success.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-warning.m-page > ul > li > a {
	border-color: rgb(211, 166, 0); color: rgb(211, 166, 0);
}
.pg-warning.m-page > ul > li > a:hover {
	border-color: rgb(211, 166, 0); color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.pg-warning.m-page > ul > li.active > a {
	border-color: rgb(211, 166, 0); color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.pagination.pg-warning.m-page a {
	border: 1px solid rgb(211, 166, 0); color: rgb(211, 166, 0);
}
.pagination.pg-warning.m-page a:hover {
	border-color: rgb(211, 166, 0); color: rgb(255, 255, 255); background-color: rgb(241, 196, 15);
}
.pagination.pg-warning.m-page .current {
	border: 1px solid rgb(211, 166, 0) !important; background-color: rgb(241, 196, 15);
}
.pagination.pg-warning.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pg-danger.m-page > ul > li > a {
	border-color: rgb(201, 46, 30); color: rgb(201, 46, 30);
}
.pg-danger.m-page > ul > li > a:hover {
	border-color: rgb(201, 46, 30); color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.pg-danger.m-page > ul > li.active > a {
	border-color: rgb(201, 46, 30); color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.pagination.pg-danger.m-page a {
	border: 1px solid rgb(201, 46, 30); color: rgb(201, 46, 30);
}
.pagination.pg-danger.m-page a:hover {
	border-color: rgb(201, 46, 30); color: rgb(255, 255, 255); background-color: rgb(231, 76, 60);
}
.pagination.pg-danger.m-page .current {
	border: 1px solid rgb(201, 46, 30) !important; background-color: rgb(231, 76, 60);
}
.pagination.pg-danger.m-page .prev.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.pagination.m-page .next.current {
	border-color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.m-table {
	width: 100%; margin-bottom: 20px; border-collapse: collapse; max-width: 100%; background-color: transparent;
}
.dataTable.m-table {
	width: 100%; margin-bottom: 20px; border-collapse: collapse; max-width: 100%; background-color: transparent;
}
.m-table th {
	text-align: left;
}
.m-table > tbody > tr > td {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > tbody > tr > th {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > tfoot > tr > td {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > tfoot > tr > th {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > thead > tr > td {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > thead > tr > th {
	padding: 8px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.m-table > thead > tr > th {
	vertical-align: bottom; border-top-color: currentColor; border-bottom-color: rgb(221, 221, 221); border-top-width: 0px; border-bottom-width: 1px; border-top-style: none; border-bottom-style: solid;
}
.no-footer.dataTable.m-table {
	border-bottom-color: rgb(221, 221, 221);
}
.m-table ~ .dataTables_paginate .paginate_button {
	padding: 4px 10px; border: 1px solid rgb(221, 221, 221); color: rgb(51, 122, 183) !important; background-color: rgb(255, 255, 255);
}
.m-table ~ .dataTables_paginate .current.paginate_button {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; cursor: default;
}
.m-table ~ .dataTables_paginate .disabled.paginate_button {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; cursor: not-allowed; background-color: rgb(255, 255, 255);
}
.m-table ~ .dataTables_paginate .paginate_button:hover {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; transition: .5s; -webkit-backface-visibility: hidden;
}
.m-table ~ .dataTables_paginate .current.paginate_button:hover {
	background: rgb(50, 128, 252); border-color: rgb(51, 122, 183); color: rgb(255, 255, 255) !important; cursor: default;
}
.m-table ~ .dataTables_paginate .disabled.paginate_button:hover {
	border-color: rgb(221, 221, 221); color: rgb(221, 221, 221) !important; background-color: rgb(255, 255, 255);
}
.table-bordered.m-table > tbody > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tbody > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tfoot > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > tfoot > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > td {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > th {
	border: 1px solid rgb(221, 221, 221);
}
.table-bordered.m-table > thead > tr > td {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 2px; border-bottom-style: solid;
}
.table-bordered.m-table > thead > tr > th {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 2px; border-bottom-style: solid;
}
.table-hover.m-table > tbody > tr:hover {
	background-color: rgb(245, 245, 245);
}
.table-striped.m-table > tbody > tr:nth-of-type(2n+1) {
	background-color: rgb(249, 249, 249);
}
.m-form .form-row {
	margin-bottom: 15px; position: relative;
}
.m-form .form-half-row {
	width: 50%; margin-bottom: 15px; float: left;
}
.m-form .form-label {
	padding: 7px 10px 0px; text-align: right; float: left;
}
.m-form .form-content {
	padding: 0px 10px; position: relative;
}
.m-form .form-content + .form-content {
	margin-top: 5px;
}
.m-form .form-time-quantum.form-content {
	width: 100%; display: table;
}
.m-form .form-time-quantum.form-content > * {
	display: table-cell;
}
.m-form .form-time-quantum.form-content > span {
	padding: 0px 10px; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(252, 252, 252);
}
.m-form .form-tag.form-content span {
	top: 7px; right: 20px; color: rgb(153, 153, 153); display: block; position: absolute;
}
.m-form .form-content > label {
	padding-top: 7px; display: inline-block; cursor: default;
}
.m-form .form-content > label + label {
	margin-left: 15px;
}
.m-form .form-content > label > input[type='radio'] {
	vertical-align: -1px;
}
.m-form .form-content > label > input[type='checkbox'] {
	vertical-align: -1px;
}
.m-form .form-button {
	text-align: center; margin-top: 20px;
}
.m-input {
	padding: 5px 10px; border-radius: 0px; border: 1px solid rgb(204, 204, 204); height: 32px; color: rgb(85, 85, 85); font-size: 14px; display: inline-block; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075); background-image: none; background-color: rgb(255, 255, 255); transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
textarea.m-input {
	height: auto; resize: none;
}
.m-input:focus {
	border-color: rgba(82, 168, 236, 0.8); outline: dotted thin; box-shadow: 0px 0px 5px rgba(82,168,236,0.6); -webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.6);
}
[disabled].m-input {
	background-color: rgb(238, 238, 238);
}
[readonly].m-input {
	background-color: rgb(238, 238, 238);
}
fieldset[disabled] .m-input {
	background-color: rgb(238, 238, 238);
}
.m-select {
	padding: 5px 10px; border-radius: 0px; border: 1px solid rgb(204, 204, 204); height: 32px; color: rgb(85, 85, 85); font-size: 14px; display: inline-block; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075); background-image: none; background-color: rgb(255, 255, 255); transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.m-table td a {
	display: inline-block;
}
