ul.pagination {
	margin: 0px auto; overflow: hidden; display: block; zoom: 1; min-width: 16px;
}
ul.pagination li {
	width: 16px; height: 12px; float: left; display: block;
}
ul.pagination li a {
	background: url("../images/btn/pagination.png") no-repeat 0px 0px; width: 12px; height: 0px; padding-top: 12px; margin-left: 2px; float: left; display: block;
}
ul.pagination li.current a {
	background-position: 0px -12px;
}
.slides_prev {
	background: url("../images/btn/gtvSplit.png") no-repeat 0px 0px; left: 0px; top: 39%; width: 29px; height: 0px; overflow: hidden; padding-top: 55px; display: block; filter: alpha(opacity=80); position: absolute; z-index: 101; cursor: pointer; opacity: 0.8;
}
.slides_next {
	background: url("../images/btn/gtvSplit.png") no-repeat 0px 0px; left: 0px; top: 39%; width: 29px; height: 0px; overflow: hidden; padding-top: 55px; display: block; filter: alpha(opacity=80); position: absolute; z-index: 101; cursor: pointer; opacity: 0.8;
}
.slides_next {
	background-position: 0px -60px; left: auto; right: 0px;
}
.slides_prev:hover {
	filter: alpha(opacity=100); opacity: 1;
}
.slides_next:hover {
	filter: alpha(opacity=100); opacity: 1;
}
