.layer_tips {
	background: rgb(254, 255, 229); padding: 7px 10px; border: 1px solid rgb(249, 242, 167); width: 200px; line-height: 17px; position: fixed; z-index: 999; -moz-border-radius: 3px; -webkit-border-radius: 3px; _position: absolute;
}
.layer_tips a {
	color: rgb(212, 166, 57);
}
.layer_tips a.close_icon {
	background: url("../images/login/close.gif") 0px -11px; top: 5px; width: 11px; height: 11px; right: 5px; overflow: hidden; display: inline-block; position: absolute; cursor: pointer;
}
.layer_tips .arrow_down {
	background: url("../images/login/layer_arrow.png?id=1341302813656") no-repeat 0px 0px; margin: 7px auto 0px; left: 20px; width: 19px; height: 10px; bottom: -10px; overflow: hidden; display: block; position: absolute;
}
.layer_tips .error_text {
	color: rgb(218, 0, 0);
}
.layer_tips .error_text .icon {
	background: url("../images/login/ico_warn.png?id=1341302813656") no-repeat 0px -50px; margin: 0px 5px 0px 0px; width: 16px; height: 16px; vertical-align: middle; display: inline-block;
}
