.g-main {
	width: 1200px;
}
ul {
	list-style: none; margin: 0px; padding: 0px;
}
.m-header {
	height: 30px; color: rgb(255, 255, 255); line-height: 30px; font-family: SimSun; font-size: 12px; min-width: 1000px; background-color: rgb(51, 51, 51);
}
.m-header .g-main {
	padding: 0px 5px;
}
.m-header a {
	color: rgb(238, 238, 238);
}
.m-header a:hover {
	color: rgb(255, 255, 255);
}
.m-nav {
	background: url("../images/uc-nav.png") center / 100% 100%; height: 122px; color: rgb(255, 255, 255); margin-bottom: 10px; min-width: 1000px;
}
.m-nav .nav-list {
	height: 122px; line-height: 122px;
}
.m-nav .nav-list a {
	padding: 0px 15px; color: rgb(221, 221, 221); font-size: 16px; display: block;
}
.m-nav .nav-list a:hover {
	color: rgb(255, 255, 255);
}
.m-nav .nav-list > ul > li {
	float: left; position: relative;
}
.m-nav .nav-list > ul > li + li {
	margin-left: 10px;
}
.m-nav .nav-list > ul > li.active a {
	color: rgb(255, 255, 255);
}
.m-nav .nav-list > ul > li.active::after {
	left: 39px; width: 0px; height: 0px; bottom: 0px; border-right-color: transparent; border-bottom-color: rgb(255, 255, 255); border-left-color: transparent; border-right-width: 8px; border-bottom-width: 9px; border-left-width: 8px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; content: "";
}
.m-row {
	margin-bottom: 15px;
}
.m-user {
	padding: 15px; border: 1px solid rgb(178, 206, 228); width: 180px; height: 253px; float: left; background-color: rgb(246, 249, 255);
}
.m-user .user-img {
	margin: 0px auto 10px; border-radius: 50%; width: 128px; height: 128px;
}
.m-user .user-img img {
	width: 100%; height: 100%;
}
.m-user > div {
	overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
.m-user i.fa {
	width: 20px; text-align: center; margin-right: 10px;
}
.m-user .user-name {
	margin-bottom: 10px;
}
.m-user .user-name i {
	color: rgb(13, 104, 187); font-size: 16px;
}
.m-user .user-site {
	color: rgb(102, 102, 102); font-family: SimSun; font-size: 12px; margin-bottom: 10px;
}
.m-user .user-site i {
	font-size: 20px;
}
.m-panel .panel-header {
	background: url("../../dist/images/panel-header.png") no-repeat left top rgb(102, 191, 157); padding: 0px 15px; height: 38px; color: rgb(255, 255, 255); line-height: 38px; cursor: default;
}
.m-panel .panel-header i {
	width: 20px; text-align: center; font-size: 16px; margin-right: 5px;
}
.m-panel .panel-header a {
	color: rgb(255, 255, 255); font-family: SimSun; font-size: 12px; float: right;
}
.m-panel .panel-header .tab-header {
	float: right;
}
.m-panel .panel-header .tab-header > ul > li {
	padding: 0px 10px; top: 7px; height: 32px; line-height: 30px; font-size: 12px; border-top-color: transparent; border-top-width: 3px; border-top-style: solid; float: left; position: relative; cursor: pointer;
}
.m-panel .panel-header .tab-header > ul > li.active {
	color: rgb(37, 144, 103); border-top-color: rgb(61, 145, 113); cursor: default; background-color: rgb(255, 255, 255);
}
.m-panel .panel-body .tab-body > ul > li + li {
	display: none;
}
.m-panel .panel-body {
	padding: 15px; border: 1px solid rgb(209, 230, 214); position: relative;
}
.my-calendar {
	width: 245px; float: right;
}
.my-calendar .panel-body {
	padding: 0px; height: 215px; position: relative;
}
.my-calendar .current-date {
	font-size: 12px; float: right;
}
.my-calendar .current-date i {
	margin: 0px 3px; width: 18px; cursor: pointer;
}
.my-calendar .current-date em {
	font-style: normal;
}
.my-enter {
	width: 245px; float: right;
}
.my-enter .panel-body {
	padding-right: 10px;
}
.my-enter .panel-body .enter-list > ul > li {
	color: rgb(204, 204, 204); line-height: 28px; overflow: hidden; font-size: 12px; white-space: nowrap; cursor: default; text-overflow: ellipsis;
}
.my-enter .panel-body .enter-list {
	height: 550px;
}
.my-enter .panel-body .enter-list > ul {
	padding-right: 5px;
}
.my-enter .panel-body .enter-list > ul > li a {
	color: rgb(0, 174, 107);
}
.my-enter .panel-body .enter-list > ul > li a:hover {
	color: rgb(2, 136, 84);
}
.my-todo .todo-table .m-table {
	margin-bottom: 0px;
}
.my-todo .todo-table .m-table tbody {
	font-family: SimSun; font-size: 12px;
}
.m-banner {
	margin-bottom: 15px;
}
.m-banner img {
	width: 100%;
}
.m-sidebar {
	width: 245px;
}
.m-sidebar .side-title {
	background: url("../images/sidetitle.png") no-repeat; padding: 0px 15px; height: 38px; color: rgb(255, 255, 255); line-height: 38px; margin-bottom: 15px; cursor: default;
}
.m-sidebar .side-title a {
	color: rgb(51, 51, 51); font-family: SimSun; font-size: 12px; float: right;
}
.m-sidebar .side-title a:hover {
	color: rgb(13, 104, 187);
}
.m-content {
	padding: 0px; margin-right: 260px;
}

.m-timeline {
	padding: 50px 0px 50px 75px; margin-left: 50px; border-left-color: rgb(130, 178, 219); border-left-width: 3px; border-left-style: solid; position: relative;
}
.m-timeline::before {
	border-radius: 50%; border: 2px solid rgb(51, 122, 183); left: -8px; top: 0px; width: 10px; height: 10px; position: absolute; content: ""; background-color: rgb(255, 255, 255);
}
.m-timeline > ul > li {
	margin-bottom: 30px; position: relative;
}
.m-timeline > ul > li .tl-date {
	padding: 2px; border-radius: 50%; border: 2px solid rgb(51, 122, 183); left: -111px; top: 0px; width: 70px; height: 70px; text-align: center; font-size: 16px; position: absolute; cursor: default; box-shadow: 1px 1px 1px #ccc; background-color: rgb(255, 255, 255); -webkit-box-shadow: 1px 1px 1px #ccc; -moz-box-shadow: 1px 1px 1px #ccc;
}
.m-timeline > ul > li .tl-date .date-bg {
	border-radius: 50%; width: 100%; height: 100%; line-height: 62px; background-color: rgb(196, 211, 243);
}
.m-timeline > ul > li .tl-main {
	position: relative;
}
.carousel {
	position: relative;
}
.carousel:hover .caro-arrow {
	display: block;
}
.carousel ul {
	list-style: none; margin: 0px; padding: 0px;
}
.carousel .caro-main {
	width: 100%;
}
.carousel .caro-main > ul {
	width: 100%; height: 100%; overflow: hidden; position: absolute;
}
.carousel .caro-main > ul > li {
	position: absolute;
}
.carousel .caro-main > ul > li + li {
	display: none;
}
.carousel .caro-tab {
	left: 46%; bottom: 30px; position: absolute;
}
.carousel .caro-tab ul li {
	background: rgba(195, 195, 195, 0.74); border-radius: 10px; width: 20px; height: 20px; margin-right: 10px; float: left; cursor: pointer;
}
.carousel .caro-tab .active {
	background: rgba(200, 22, 35, 0.74);
}
.carousel .caro-arrow {
	display: none;
}
.carousel .caro-arrow div {
	top: 40%; width: 36px; height: 60px; position: absolute; cursor: pointer; background-image: url("../images/common/arrow.png"); background-repeat: no-repeat;
}
.carousel .caro-arrow-left {
	background-position: 0px 12px; left: 20px;
}
.carousel .caro-arrow-right {
	background-position: -46px 12px; right: 20px;
}
.carousel .caro-arrow div:hover {
	
}
.nav-title {
	padding-top: 20px;
}
.nav-title .logo {
	width: 120px; height: 80px; float: left;
}
.nav-title .logo img {
	width: 100%; height: 100%;
}
.nav-title .logo-box {
	margin-left: 130px;
}
.nav-title .logo-text {
	font-size: 36px; margin-top: 9px; margin-bottom: 10px; margin-left: -237px;
}
.nav-title .m-btn {
	border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);
}
.nav-title .m-btn:hover {
	color: rgb(0, 141, 213); background-color: rgb(255, 255, 255);
}
.m-mask {
	background: url("../images/common/bg-white-70.png"); width: 100%; height: 100%; text-align: center; overflow: hidden; font-size: 36px; position: absolute; transition: height 0.5s; -moz-transition: height 0.5s; -webkit-transition: height 0.5s; -o-transition: height 0.5s;
}
.panel-body:hover .m-mask {
	height: 0px;
}
